export const de = {
  'app.title': 'DIAL Catalog of Digital Solutions',
  'app.edit': 'Bearbeiten',
  'app.comment': 'Bemerkungen',
  'app.nocomment': 'Eine Unterhaltung starten',
  'app.home': 'Home',
  'app.submit': 'Senden',
  'app.search': 'Suchen',
  'app.create-new': 'Neu erstellen',
  'app.edit-entity': '{entity} Bearbeiten',
  'app.create': 'Erstellen',
  'app.cancel': 'Löschen',
  'app.duplicate': 'Duplizieren',
  'app.close': 'Schließen',
  'app.powered': 'Powered by DIAL Catalog of Digital Solutions',
  'app.reportIssue': 'Problem melden',
  'app.delete': 'Löschen',

  'profile.profile': 'Benutzerprofil für ',
  'profile.username': 'Benutzername',
  'profile.email': 'E-Mail',
  'profile.roles': 'Rollen: ',
  'profile.products': 'Produkte: ',
  'profile.organization': 'Organisation: ',

  'user.header': 'Benutzer',
  'user.label': 'Benutzer',
  'user.email': 'E-Mail',
  'user.email.placeholder': 'E-Mail-Adresse eingeben',
  'user.username': 'Benutzername',
  'user.roles': 'Rollen',
  'user.roles.placeholder': 'Benutzerrollen auswählen',
  'user.organization': 'Unternehmen',
  'user.organization.placeholder': 'Benutzerorganisation eingeben',
  'user.products': 'Produkte',
  'user.products.placeholder': 'Produkte im Besitz des Benutzers eingeben',

  'header.signIn': 'Registrieren oder Anmelden',
  'header.signOut': 'Abmelden',
  'header.resetPassword': 'Kennwort zurücksetzen',
  'header.profile': 'Mein Profil',
  'header.covidResources': 'COVID-19-Ressourcen',
  'header.resources': 'Ressourcen',
  'header.dialResourcesPortal': 'DIAL-Ressourcenportal',
  'header.SDGFramework': 'SDG-Rahmenwerk',
  'header.help': 'Hilfe',
  'header.about': 'Über uns',
  'header.documentation': 'Dokumentationsportal',
  'header.confluence': 'Katalog Wiki-Seite',
  'header.admin': 'Admin-Menü',
  'header.selectLanguage': 'Sprache wählen',
  'header.english': 'English (en)',
  'header.german': 'Deutsch (de)',
  'header.french': 'Francais (fr)',
  'header.spanish': 'Spanisch (es)',
  'header.portuguese': 'Português (pt)',
  'header.swahili': 'Kiswahili (sw)',
  'header.czech': 'Czech (cs)',
  'header.admin.users': 'Nutzer',
  'header.admin.settings': 'Einstellungen',
  'header.admin.sectors': 'Sektoren',
  'header.admin.tags': 'Tags',
  'header.admin.candidate_orgs': 'Kandidatenorganisationen',
  'header.admin.candidate_products': 'Produktkandidaten',
  'header.admin.deploys': 'Nutzt',
  'header.admin.portal_views': 'Portalansichten',
  'header.admin.maturity_rubrics': 'Reiferubrik',

  'footer.text.firstLine': 'Die Digital Impact Alliance ist ein Zusammenschluss von Akteuren, die zu den weltweit aktivsten digitalen Entwicklern gehören. Wir sind dankbar für die Unterstützung unserer Gründungspartner.',
  'footer.text.secondLine': 'Wir danken außerdem für die direkte Unterstützung für diesen Catalog of Digital Solutions durch die folgenden Partner:',
  'footer.organizationName': 'Digital Impact Alliance',
  'footer.privacyPolicy': 'Datenschutzrichtlinie',
  'footer.sign-up': 'Registrieren Sie sich, um Neuigkeiten zum digitalen Investitionsrahmen zu erhalten',
  'footer.discuss': 'Diskussion im Open Source Center Forum',
  'footer.view-gitlab': 'Dieses Projekt in GitLab anzeigen',
  'footer.follow': 'DIAL auf Social Media folgen',
  'footer.icons': 'Verfügbare Icons unverändert durch ',

  'definition.title': 'Der Catalog of Digital Solutions ist ein interaktives Online-Tool, das Geldgebern, Regierungen, Vermittlern und Umsetzern Daten und Ressourcen liefert, um ihre digitalen Initiativen zu unterstützen.',
  'definition.goal': 'Unser Ziel: ',
  'definition.subtitle': 'Fundierte Entscheidungsfindung und bessere sektorübergreifende Koordination bei digitalen Investitionen, Planungen und Implementierungen',
  'definition.donors': 'Spender',
  'definition.policy-makers': 'Politische Entscheidungsträger',
  'definition.implementers': 'Durchführungspartner',
  'definition.ministers': 'Technologie- und ICT-Minister',
  'definition.procurers': 'Vermittler',
  'definition.product-owners': 'Produktverantwortliche',
  'definition.sections.what': 'Was ist der Katalog?',
  'definition.sections.who': 'Für wen ist er gedacht?',
  'definition.sections.how': 'Wie kann ich ihn benutzen?',
  'definition.sections.approach': 'Der Ansatz des Katalogs',
  'definition.sections.featured': 'Wird diesen Monat vorgestellt',
  'definition.sections.contact': 'Kontaktieren Sie uns',
  'definition.buttons.learn': 'Mehr erfahren',
  'definition.buttons.tutorials': 'Alle Tutorials ansehen',
  'definition.buttons.contact': 'Kontaktieren Sie uns',
  'definition.who': '<p><strong>Implementierer und politische Entscheidungsträger</strong>, die hochwertige digitale Tools und Orientierung benötigen, um ihre Entwicklungsprogrammierung zu unterstützen oder ihre Entwicklungsergebnisse zu verbessern.<br /><br /><strong>Spender</strong>, die ihre Investitionen koordinieren und bemessen müssen.<br /><br /><strong>Technologie- und ICT-Minister</strong>, die ihre Technologien ICT-Bausteinen zuordnen müssen, um zu verstehen, welche weiteren Anwendungsfälle unterstützt werden können oder wo es kritische Lücken gibt.<br /><br /><strong>Produktverantwortliche</strong> für öffentliche digitale Güter, die sich mit potenziellen Nutzern verbinden und das Entwicklungsökosystem mit innovativen Produkten beliefern möchten.</p>',
  'definition.how': 'Sehen Sie unsere Demo- und Tutorial-Videos an, um zu erfahren, wie Sie den Katalog verwenden',
  'definition.approach': 'Der Katalog fördert einen Whole-of-Government-Ansatz für Investitionen in digitale Technologien, um die Ziele für nachhaltige Entwicklung zu erreichen.<br /><br />Dieser Ansatz basiert auf dem digitalen Investitionsrahmen für SDG und wurde von DIAL und ITU entwickelt.',
  'definition.featured': 'Neu! Playbooks sind Leitfäden, die Schritt-für-Schritt-Anleitungen enthalten und wichtige technische und betriebliche Überlegungen für Ihre #Digitaltransformationsprojekte aufzeigen.<br /><br />Hola! Olá! Habari! Wir haben kürzlich diese 3 neuen Sprachen in den Catalog of Digital Solutions<br /><br />Für Produktverantwortliche: Sie können jetzt Ihr Logo aktualisieren, wichtige Informationen über Ihre Software erstellen und bearbeiten oder sogar Ihre Kontaktdaten auflisten, damit die Nutzer mit Ihrem Team in Kontakt treten können.<br /><br />Lesen Sie unseren <a href="https://dial.global/announcing-catalog-of-digital-solutions-release-playbooks-enhanced-filtering-seamless-product-page-editing-and-more/" target="_blank" rel="noreferrer">Blog</a>, um mehr über neue Funktionen zu erfahren',
  'definition.contact': 'Wir freuen uns über Fragen und Feedback zum Catalog of Digital Solutions. Nehmen Sie gerne Kontakt zu uns auf.',
  'definition.tutorial.intro': 'Tutorial: Einführung',
  'definition.tutorial.started': 'Tutorial: Kennenlernen des Katalogs',
  'definition.tutorial.framework': 'Tutorial: Digitaler Investitionsrahmen für SDG',
  'definition.tutorial.products': 'Tutorial: Verwendung des Tabs ‚Produkte‘',
  'definition.tutorial.filters': 'Tutorial: Verwendung der Filter',
  'definition.tutorial.use-cases': 'Tutorial: Tab Anwendungsfälle',
  'definition.tutorial.wizard': 'Tutorial: Assistent Produktempfehlung',
  'definition.tutorial.community': 'Tutorial: Gemeinschaft',
  'definition.tutorial.conclusion': 'Tutorial: Abschluss',
  'definition.donor.desc1': 'können dieses Tool nutzen, um Investitionen mit anderen Spendern zu koordinieren. Im Hinblick auf eine Vorgabe für Ziele für nachhaltige Entwicklung (Akronym: SDG) kann ein Spender zu einem prioritären Ziel für nachhaltige Entwicklung navigieren und sehen, welche Anwendungsfälle, Workflows und ICT-Bausteine die Fortschritte bei diesem Ziel unterstützen können.',
  'definition.donor.desc2': 'Das Verständnis dieser Zusammenhänge stellt die Grundlage für Spender dar, um festzustellen, welche Schnittmengen mit anderen Spendern bei der Unterstützung weiterer Ziele für nachhaltige Entwicklung bestehen. Das Tool zeigt, dass wenige Workflows und Bausteine vielfältige Zielvorgaben für SDG und entsprechende Anwendungsfälle präsentieren können.',
  'definition.policy-maker.desc1': 'können dieses Tool auf jeder Ebene nutzen, um die verschiedenen Anwendungsfälle zu untersuchen, die sie gerne implementieren würden, um verschiedene Entwicklungsergebnisse zu erzielen. ',
  'definition.policy-maker.desc2': 'Bei allen Anwendungsfällen wird aufgezeigt, welche Workflows und ICT-Bausteine notwendig sind, um den digitalen Aspekt des Anwendungsfalls zu unterstützen. Die Identifizierung der allgemeinen ICT-Bausteine unterstützt die sektor- und ministeriumsübergreifende Koordination und ermöglicht einen Whole-of-Government-Ansatz bei der digitalen Investition.',
  'definition.implementer.desc1': 'können dieses Tool nutzen, um zu erkennen, welche ICT-Bausteine und Produkte für die verschiedenen Workflows oder Geschäftsprozesse notwendig sind, um Entwicklungsprogramme oder verschiedene digitale Initiativen zu fördern.',
  'definition.implementer.desc2': 'Die Befolgung der Bausteinspezifikationen kann das Tempo der Entwicklung deutlich erhöhen und die Interoperabilität mit anderen Plattformen sicherstellen.',
  'definition.minister.desc1': 'können dieses Tool nutzen, um Systeme und Anwendungen den derzeit im Land eingesetzten ICT-Bausteinen zuzuordnen, um zu erkennen, welche weiteren Anwendungsfälle mit der aktuellen Technologie unterstützt werden könnten. ',
  'definition.minister.desc2': 'Die Zuordnung von Systemen zu den ICT-Bausteinen kann außerdem für ein besseres Verständnis der aktuell bestehenden Lücken oder Möglichkeiten der Konsolidierung sorgen.',
  'definition.procurer.desc1': 'können dieses Tool nutzen, um zu erkennen, welche ICT-Bausteine und Produkte für die verschiedenen Workflows oder Geschäftsprozesse notwendig sind, um Entwicklungsprogramme oder verschiedene digitale Initiativen zu fördern.',
  'definition.procurer.desc2': 'Darüber hinaus stehen bereits existierende Produkte zur Verfügung, welche für Anwendungsfälle und Workflows für spezifische programmatische Anforderungen geeignet sind, was Erkenntnisse für die Frage „bauen oder kaufen“ bei der Projektimplementierung liefert.',
  'definition.product-owner.desc1': 'können dieses Tool nutzen, um detaillierte Informationen zu ihrem Produkt zu nennen. Sie können außerdem Beiträge in den mit dem Katalog verbundenen Online-Foren posten und ihre besten Verfahrensweisen und Tipps für die Verwendung der Plattform teilen.',
  'definition.product-owner.desc2': 'Die Produktverantwortlichen können außerdem Informationen zu produktrelevanten Sektoren oder Anwendungsfällen bereitstellen und können Projekte erstellen und aktualisieren - indem sie Informationen liefern, wo und von wem das Produkt eingesetzt wurde.',
  'definition.explore-sdg': 'SDGs entdecken',
  'definition.explore-bb': 'Bausteine entdecken',
  'definition.explore-prod': 'Produkte entdecken',
  'definition.explore-proj': 'Projekte entdecken',
  'definition.explore-usecase': 'Anwendungsfälle entdecken',
  'definition.explore-workflow': 'Workflows entdecken',

  'products.header': 'Produkte',
  'products.label': 'Produkt',
  'product.languages': 'Sprachen',
  'product.website': 'Website',
  'product.description': 'Beschreibung',
  'product.repository': 'Code-Repositorien',
  'product.current-version': 'Aktuelle Version',
  'product.license': 'Lizenz',
  'product.source': 'Datenquellen',
  'product.endorsers': 'Förderer',
  'product.nominee': '(Kandidat)',
  'product.view-DPGA-data': 'Bei der DPGA eingereichte Informationen ansehen',
  'product.endorsed-by': 'Dieses Produkt wird als Digital Public Good geführt von ',
  'product.repository-info': 'Repository-Informationen',
  'product.very-active': 'Sehr aktiv',
  'product.not-very-active': 'Nicht besonders aktiv',
  'product.inactive': 'Inaktiv',
  'product.star': 'Stars',
  'product.watcher': 'Zuschauer',
  'product.fork': 'Abspaltungen',
  'product.no-version-data': 'Keine Versionsdaten',
  'product.created': 'Erstellt',
  'product.last-updated': 'Letzte Aktualisierung',
  'product.open-pr': 'Offene PRs',
  'product.merged-pr': 'Kombinierte PRs',
  'product.owner': 'Wenn Sie der Verantwortliche für dieses Produkt sind, können Sie diese Produktinformationen aktualisieren.',
  'product.owner-link': 'Hier weitere Informationen finden',
  'product.cost-data': 'Kostendaten für dieses Produkt',
  'product.code-lines': 'Gesamte Codezeilen',
  'product.est-effort': 'Geschätzter Aufwand (Person/Monate)',
  'product.interoperable': 'Interoperable Produkte',
  'product.included': 'Eingeschlossene Produkte',
  'product.no-interop': 'Wir haben zu diesem Produkt keine Interoperabilitätsinformationen.',
  'product.no-include': 'Wir haben zu diesem Produkt keine Einbeziehungsinformationen.',
  'product.maturity-scores': 'Produktreife-Score',
  'product.maturity-desc': 'Diese Produktreife-Scores stammen von Organisationen wie Digital Square und DIAL Open Source Center. Diese Produktreife-Scores stellen keine Empfehlung dar, sondern spiegeln die Einschätzungen durch diverse Organisationen wider. Weitere Informationen finden Sie in der <a href="https://docs.osc.dial.community/projects/product-registry/en/latest/maturity.html" target="_blank">Katalogdokumentation</a>',
  'product.no-maturity': 'Wir haben zu diesem Produkt keine Reifeinformationen.',
  'product.overall-score': 'Gesamter Reife-Score',
  'product.category-score': 'Kategorie-Score',
  'product.indicator-score': 'Indikator-Score',
  'product.discussion': 'Diskussion',
  'product.discourse': 'Auf Discourse ansehen',
  'product.forum-desc-prod': 'Der Katalog ist mit einem Diskursforum verlinkt, um Unterhaltungen über Produkte zu ermöglichen. Um an diesen Unterhaltungen teilzunehmen, erstellen Sie bitte ein Konto im <a href="https://hub.osc.dial.community/c/catalog/products/68" target="_blank">Diskursforum</a>. Nach Erstellung eines Kontos können Sie Beiträge erstellen und auf Beiträge direkt vom Katalog antworten.',
  'product.forum-desc-bb': 'Der Katalog ist mit einem Diskursforum verlinkt, um Unterhaltungen über Produkte zu ermöglichen. Um an diesen Unterhaltungen teilzunehmen, erstellen Sie bitte ein Konto im <a href="https://discourse.govstack.global/c/building-blocks/7" target="_blank">Diskursforum</a>. Nach Erstellung eines Kontos können Sie Beiträge erstellen und auf Beiträge direkt vom Katalog antworten.',
  'product.noforum': 'Keine Beiträge oder Diskussionsthemen zur Ansicht',
  'product.create-prod-topic': 'Um eine Unterhaltung über dieses Produkt zu starten, besuchen Sie bitte das <a href="https://hub.osc.dial.community/c/catalog/products/68" target="_blank">Diskursforum</a>',
  'product.create-bb-topic': 'Um eine Unterhaltung über diesen Baustein zu starten, besuchen Sie bitte das <a href="https://discourse.govstack.global/c/building-blocks/7" target="_blank">Diskursforum</a>',
  'product.post': 'Beitrag verfassen',
  'product.forum.login': 'Sie müssen angemeldet sein, um einen Beitrag zu verfassen',
  'product.forum.createAccount': 'Um einen neuen Beitrag zu verfassen, müssen Sie zuerst ein Konto in unserem Forum erstellen. Klicken Sie auf die nachstehende Schaltfläche und melden Sie ein Konto mit dem Benutzernamen an',
  'product.manualUpdate': '(Anmerkung: Diese Daten wurden manuell vom Produktverantwortlichen aktualisiert)',

  'project.header': 'Projekte',
  'project.label': 'Projekt',
  'project.url': 'Projekt-URL',
  'project.source': 'Ursprung',
  'project.description': 'Beschreibung',

  'organization.header': 'Organisationen',
  'organization.label': 'Unternehmen',
  'organization.endorsed-in': 'Gefördert in',

  'building-block.header': 'Bausteine',
  'building-block.label': 'Baustein',
  'buildingBlock.label': 'Baustein',
  'building-block.disclaimer': 'Hinweis: Im Rahmen der <a href="https://govstack.global">GovStack Initiative</a> arbeitet DIAL an der Ausarbeitung digitaler Plattformen mit zentralen Bausteinfunktionen. Derzeit sind alle Zuordnungen zwischen Produkten und Bausteinen ‚Beta‘ und werden als illustrative Beispiele dafür dargestellt, wie diese Tools Bausteinfunktionen unterstützen können. Wenn Bausteinspezifikationen entwickelt sind, werden Produkte, die diesen Spezifikationen entsprechen, dementsprechend gekennzeichnet.',

  'sector.header': 'Sektoren',
  'sector.label': 'Sektor',

  'sdg.header': 'Ziele für nachhaltige Entwicklung',
  'sdg.label': 'Nachhaltiges Entwicklungsziel',

  'use-case.label': 'Anwendungsfall',
  'use-case.sdg-targets': 'Vorgaben für SDG',
  'use-case.workflow': 'Workflows',

  'wizard.title': 'Anforderungs- und Empfehlungs-Assistent',
  'wizard.complete': 'Fertiggestellt',
  'wizard.close': 'Schließen',
  'wizard.back': 'Zurück',
  'wizard.next': 'Weiter',
  'wizard.yes': 'Ja',
  'wizard.no': 'Nein',
  'wizard.seeResults': 'Ergebnisse anzeigen',
  'wizard.intro': 'Der Anforderungs- und Empfehlungs-Assistent ist ein Bestandteil des DIAL Catalog of Digital Solutions. Dieses Tool wurde entwickelt, um Einzelpersonen und Teams, die an Entwicklungsprojekten arbeiten, bei denen digitale Tools und Technologien eingesetzt werden, Informationen und Ressourcen zu liefern.{linebreak}{linebreak}Der Assistent kann in verschiedenen Phasen des Projektlebenszyklus verwendet werden - bei der Ideensammlung, Planung oder Überwachung/Implementierung. Die Ergebnisse dieses Tools sind spezifisch darauf zugeschnitten, die für die jeweilige Projektphase relevanten Ressourcen und Informationen zu liefern.{linebreak}{linebreak}Wir stellen zunächst einige kurze Fragen zu Ihrem Projekt und erstellen dann einen Bericht mit Links zu Daten innerhalb des DIAL Catalog sowie zu anderen hilfreichen Ressourcen.',
  'wizard.introStep': 'Einführung',
  'wizard.stepOne': 'Schritt 1: Projektinformationen',
  'wizard.stepTwo': 'Schritt 2: Zusätzliche Projektinformationen',
  'wizard.stepThree': 'Schritt 3: Bausteine',
  'wizard.results': 'Ergebnisse',
  'wizard.optional': '(Hinweis: Sämtliche Felder sind optional, jedoch führt die Eingabe von möglichst vielen Daten zu präziseren Ergebnissen)',
  'wizard.resultsDesc': 'Basierend auf den gelieferten Informationen, können Sie die folgenden Ressourcen zur Unterstützung Ihres Projekts verwenden',
  'wizard.results.principles': 'Digitale Grundsätze',
  'wizard.results.principlesDesc': 'Die folgenden digitalen Grundsätze sind besonders wichtig in der jeweiligen Phase Ihres Projekts. Klicken Sie auf die nachstehenden Links, um mehr zu erfahren.',
  'wizard.results.similarProjects': 'Ähnliche Projekte',
  'wizard.results.similarProjectsDesc': 'Hier finden Sie Projekte, die in demselben Sektor implementiert wurden oder über ähnliche Tags verfügen. Klicken Sie auf ein Projekt, um mehr zu erfahren.',
  'wizard.results.noProjects': 'Wir konnten keine Projekte finden, die zu dem Sektor oder den Tags passen, die Sie ausgewählt haben. Bitte geben Sie, wenn möglich, zusätzliche Informationen an.',
  'wizard.results.useCases': 'Anwendungsfälle',
  'wizard.results.useCasesDesc': 'Die folgenden Anwendungsfälle können für Ihr Projekt relevant sein. Ein Anwendungsfall liefert eine Aufschlüsselung aller Schritte, die notwendig sein können, sowie die Workflows und Geschäftsprozesse, die in jedem Schritt erforderlich sind.',
  'wizard.results.noUseCases': 'Wir verfügen über keine Anwendungsfälle, die für dieses Projekt relevant sind. Wir bitten Sie, im Catalog of Digital Solution einen neuen Anwendungsfall zu erstellen.',
  'wizard.results.clickHere': ' Klicken Sie hier',
  'wizard.results.buildingBlocks': 'Bausteine',
  'wizard.results.buildingBlocksDesc': 'Die folgenden Bausteine können für Ihr Projekt relevant sein.',
  'wizard.results.noBuildingBlocks': 'Wir können auf der Grundlage der angegebenen Informationen keine Bausteine finden, die für dieses Projekt erforderlich sind.',
  'wizard.results.resources': 'Zusätzliche Ressourcen',
  'wizard.results.resourcesDesc': 'Hier finden Sie einige zusätzliche Ressourcen, die hilfreich sein können:',
  'wizard.results.products': 'Produktkandidaten',
  'wizard.results.productsDesc': 'Hier finden Sie Produkte, die zu den Bausteinen, dem Sektor oder Anwendungsfall des Projekts passen',
  'wizard.results.noProducts': 'Wir können auf der Grundlage der angegebenen Informationen keine Empfehlungen zu konkreten Produkten oder Tools nennen.',
  'wizard.results.aggregators': 'Mobilfunk-Aggregatoren',
  'wizard.results.aggregatorsDesc': 'Wenn für Ihr Projekt Mobilfunkdienste erforderlich sind, können Sie diese Aggregatoren bei der schnellen Umsetzung mobiler Lösungen unterstützen.',
  'wizard.results.phases': 'Weitere Projektphasen',
  'wizard.results.phasesDesc': 'Es stehen zusätzliche Informationen und Ressourcen zur Verfügung, um Ihr Projekt in der Planungs-, Implementierungs- und Überwachungsphase zu unterstützen. Um diese Informationen anzuzeigen:',
  'wizard.ideation': 'Ideensammlung',
  'wizard.ideationDesc': 'Ausloten möglicher Lösungen, die zu einem konkreten Anwendungsfall passen',
  'wizard.planning': 'Planung',
  'wizard.planningDesc': 'Verfassen von Anforderungen, Erstellung von RFPs und Ausarbeitung von Zeitachsen',
  'wizard.implementation': 'Implementierung',
  'wizard.implementationDesc': 'Zusammenarbeit mit Partnern, um alle Aspekte des Projekts zu implementieren',
  'wizard.monitoring': 'Bewertung und Überwachung',
  'wizard.monitoringDesc': 'Zusammenarbeit mit Partnern, um alle Aspekte des Projekts zu implementieren',
  'wizard.selectSector': 'Wählen Sie den Sektor aus, den Ihr Projekt unterstützt',
  'wizard.selectSubsector': 'Wählen Sie einen spezifischen Untersektor, falls vorhanden',
  'wizard.selectSDG': 'Wählen Sie ein SDG aus, das das Projekt unterstützen soll',
  'wizard.selectCountry': 'In welchen Ländern wird dieses Projekt implementiert werden?',
  'wizard.selectTags': 'Wählen Sie Tags aus, die für dieses Projekt relevant sind',
  'wizard.selectMobile': 'Werden Mobilfunkdienste für dieses Projekt erforderlich sein?',
  'wizard.sectorPlaceholder': 'Sektor auswählen',
  'wizard.subsectorPlaceholder': 'Wählen Sie einen Untersektor aus',
  'wizard.sdgPlaceholder': 'Wählen Sie ein SDG aus',
  'wizard.countryPlaceholder': 'Land auswählen',
  'wizard.tagPlaceholder': 'Tag auswählen',
  'wizard.buildingBlocks': 'Bausteine sind allgemeine Komponenten, die für viele verschiedene Projekttypen verwendet werden können. Bitte geben Sie an, ob eine dieser Funktionen bei Ihrem Projekt erforderlich ist.',
  'wizard.bb.datacollection': 'Beinhaltet das Projekt Umfragen oder das Erfassen von Informationen von Nutzern?',
  'wizard.bb.registration': 'Müssen sich Nutzer bei diesem Projekt für ein Programm anmelden oder registrieren?',
  'wizard.bb.payments': 'Beinhaltet das Projekt das Versenden oder den Empfang von Geldern?',
  'wizard.bb.identificationandauthentication': 'Benötigen die Personen im Rahmen des Projekts einen offiziellen/amtlichen Ausweis?',
  'wizard.bb.informationmediator': 'Erfordert das Projekt das Versenden von Daten zwischen zwei oder mehr verschiedenen Systemen?',
  'wizard.bb.messaging': 'Beinhaltet dieses Projekt das Versenden von E-Mails oder SMS?',
  'wizard.bb.scheduling': 'Erfordert das Projekt die Planung von Veranstaltungen wie beispielsweise Terminen?',
  'wizard.bb.contentmanagement': 'Müssen die Nutzer im Rahmen des Projekts Inhalte erstellen und verwalten können?',
  'wizard.bb.emarketplace': 'Beinhaltet das Projekt einen Online-Marktplatz, auf dem sich Verkäufer und Käufer treffen?',

  'landing.subtitle': 'Digital Impact Alliance',
  'landing.title.firstLine': 'Catalog of',
  'landing.title.secondLine': 'Digital Solutions',
  'landing.blurb': 'Eine interaktive Online-Ressource, um die globalen Enwicklungs-Akteure bei der Implementierung von digitalen Strategien zu unterstützen.',
  'landing.wizard.title': 'Empfehlungs-Assistent',
  'landing.catalog.title': 'Katalog starten',
  'landing.wizard.whereToStart': 'Sie wissen nicht, wo Sie anfangen sollen?',
  'landing.wizard.description': 'Nutzen Sie den Anforderungs- und Empfehlungs-Assistenten, der Ihnen mit einer zusammengestellten Ressourcenliste behilflich ist, die auf Ihren jeweiligen Projektlebenszyklus zugeschnitten ist — Ideensammlung, Planung, Implementierung oder Überwachung/Bewertung.',
  'landing.wizard.buttonText': 'Empfehlungs-Assistent starten',

  'product.card.dataset': 'Dataset',
  'product.card.coronavirusTagValue': 'COVID-19',
  'product.card.maturityScore': 'Produktreife',
  'product.card.dataSources': 'Quellen',
  'product.card.license': 'Lizenz',
  'product.card.buildingBlocks': 'Bausteine',
  'product.card.sdgs': 'SDGs',

  'general.close': 'Schließen',
  'general.na': 'k. A.',
  'general.fetchingData': 'Daten werden abgerufen...',
  'general.fetchError': 'Fehler beim Abrufen der Daten. Überprüfen Sie bitte Ihre Netzwerkverbindung.',
  'general.loadingData': 'Weitere Daten werden geladen...',
  'general.unauthorized': 'Sie sind nicht autorisiert, diese Seite anzusehen',

  'view.switch.title': 'Ansicht ändern',
  'search.input.label': 'Suchbegriff eingeben',
  'sdg.sdgTargets': 'Vorgaben für SDG',
  'sdg.useCases': 'Anwendungsfälle',
  'sdg.target.title': 'Ziel',

  'workflow.useCases': 'Anwendungsfälle',
  'workflow.buildingBlocks': 'Anwendungsfälle',

  'country.header': 'Länder',
  'workflow.header': 'Workflows',
  'useCase.header': 'Anwendungsfälle',
  'product.header': 'Produkte',

  'organization.detail.website': 'Website',
  'organization.detail.whenEndorsed': 'Gefördert am',
  'organization.detail.endorserLevel': 'Förderungsstufe',
  'organization.owner': 'Wenn Sie der Verantwortliche für diese Organisation sind, können Sie diese Organisationsinformationen aktualisieren.',
  'organization.owner-link': 'Hier weitere Informationen finden',

  'aggregator.header': 'Aggregator Organisation',

  'map.aggregators.viewAggregator': 'Aggregator anzeigen',
  'map.endorsers.viewOrganization': 'Organisation anzeigen',
  'map.projects.viewProject': 'Projekt anzeigen',

  'useCase.label': 'Anwendungsfall',
  'useCase.description': 'Beschreibung',
  'workflow.label': 'Workflow',
  'product.label': 'Produkt',
  'country.label': 'Land',

  'error.auth': 'Fehler bei Authentifizierung',
  'error.tryAgain': 'Erneut versuchen',
  'error.goBack': 'Zurück zu Catalog',

  'buildingBlock.hint.subtitle': 'Bausteine sind unternehmensfähige wiederverwendbare Software-Komponenten, welche eine wichtige Funktionalität bieten, um quer durch verschiedene Sektoren allgemeine Workflows zu ermöglichen.',
  'buildingBlock.hint.characteristicTitle': 'Merkmale',
  'buildingBlock.hint.descriptionTitle': 'Beschreibung',
  'buildingBlock.hint.characteristics': '<ul><li>Wiederverwendbare Software-Komponenten</li><li>Kann open source, commercial off-the-shelf (COTS) oder frei verfügbar mit offenem Zugriff auf Daten sein</li<li>Ermöglicht einen oder mehrere allgemeine Workflows</li><li>Anwendbar auf zahlreiche Anwendungsfälle quer durch verschiedene Sektoren</li><li>Interoperabilität mit anderen ICT-Bausteinen</li><li>Auf Skalierbarkeit und Erweiterbarkeit ausgelegt</li<li>Standardbasiert</li></ul>',
  'buildingBlock.hint.description': 'Jede ICT-Bausteinseite enthält eine Beschreibung, zentrale digitale Funktionalitäten, sektorspezifische Beispiele, Beispiele für Software-Produkte sowie Zuordnungen zu in diesem Rahmen definierten Workflows. Die Auflistung der ICT-Bausteine, exemplarischen Software-Produkte und Zuordnungen ist nicht erschöpfend und wird bei zukünftigen Versionen weiter ergänzt. Bitte beachten Sie, dass die Beispiele für Software-Produkte nur der Veranschaulichung dienen. Weitere Zuordnungen sowie Einstufungen bestehender Produkte, basierend auf Produktreife, Nachhaltigkeit und Anwendbarkeit für ICT-Bausteine, erfolgen nach und nach.',
  'filter.hint.text': 'Was ist ein ',
  'filter.hint.text.an': 'What is an ',

  'digiInvestment.title': 'Digitaler Investitionsrahmen',
  'digiInvestment.tooltip': 'Der von DIAL und ITU entwickelte Digitale Investitionsrahmen für SDG ist für wiederverwendbare sektorübergreifende Bausteine gedacht. Der Katalog beschreibt, wie Anwendungsfälle aus allgemeinen Workflows bestehen, die von Bausteinen implementiert werden können. Die Benutzer können außerdem bereits vorhandene Produkte entdecken, welche möglicherweise für den jeweiligen Baustein die erforderliche Funktionalität bieten.',

  'filter.entity.sdgs': 'SDGs',
  'filter.entity.useCases': 'Anwendungsfälle',
  'filter.entity.workflows': 'Workflows',
  'filter.entity.buildingBlocks': 'Bausteine',
  'filter.entity.products': 'Produkte',
  'filter.entity.projects': 'Projekte',
  'filter.entity.organizations': 'Organisationen',
  'filter.entity.playbooks': 'Playbooks',
  'filter.entity.plays': 'Spiele',
  'filter.entity.maps': 'Karten',
  'filter.entity.users': 'Benutzer',
  'filter.entity.candidateOrganizations': 'Unternehmenskandidaten',
  'filter.entity.candidateProducts': 'Produktkandidaten',

  'filter.byEntity': 'Filtern nach {entity}',
  'filter.searchFor': 'Suche nach {entity}',

  'filter.entity': '{entity}Filter',
  'filter.dropdown.title': '{entity} filtern nach:',
  'filter.dropdown.map': 'Karten auswählen oder filtern',

  'filter.framework.title': 'Framework Filter',
  'filter.framework.subTitle': 'Verwendung von Elementen des Digitalen Investitionsrahmens, um {entity} zu filtern',

  'filter.buildingBlock.matureOnly': 'Ausschließlich ausgereifte Bausteine anzeigen',

  'filter.general.applied': '{count, plural, one {Filter angewendet} other {Filter angewendet}}',
  'filter.general.clearAll': 'Alle entfernen',

  'filter.organization.aggregatorOnly': 'Nur Aggregatoren',
  'filter.organization.endorserOnly': 'Nur Förderorganisationen',
  'filter.useCase.showBeta': 'Beta- (nicht validierte) Anwendungsfälle anzeigen',

  'filter.product.forCovid': 'COVID-19 Tools',
  'filter.product.withMaturity': 'Produkt mit Reifebewertung',
  'filter.product.launchable': 'Produkt kann eingesetzt und eingeführt werden',
  'filter.launchWizard': 'Empfehlungs-Assistent starten',

  'endorsingYear.label': 'Förderjahr',

  'origin.label': 'Ursprung',
  'origin.header': 'Ursprünge',

  'sdg.shortLabel': 'SDG',
  'sdg.shortHeader': 'SDGs',

  'playbook.header': 'Playbooks',
  'playbooks.label': 'Playbook',
  'playbooks.name': 'Name',
  'playbooks.overview': 'Übersicht',
  'playbooks.audience': 'Zielgruppe',
  'playbooks.outcomes': 'Ergebnisse',
  'playbooks.tags': 'Tags',
  'playbooks.plays': 'Spiele',
  'playbooks.phases': 'Phasen',
  'playbooks.submit': 'Senden',
  'playbook.created': 'Erstellt',
  'playbook.updated': 'Aktualisiert',
  'playbooks.name.placeholder': 'Playbook-Name',
  'playbooks.tags.placeholder': 'Playbook-Tags',
  'playbooks.addPhase': 'Phase hinzufügen',
  'playbooks.deletePhase': 'Löschen',
  'playbooks.phase.name': 'Bezeichnung der Phase',
  'playbooks.phase.description': 'Beschreibung der Phase',
  'playbooks.assignPlay': 'Spiel zuordnen',
  'playbooks.unassignPlay': 'Zugeordnetes Spiel entfernen',
  'playbooks.assign': 'Zuordnen',
  'playbooks.assignedPlays': 'Derzeit zugeordnete Spiele. Sie können Spiele in der Vorschau ansehen, neu ordnen, zugeordnete Spiele entfernen oder neue Spiele hinzufügen.',

  'play.header': 'Spiele',
  'plays.label': 'Spiel',
  'plays.name': 'Name',
  'plays.tags': 'Tags',
  'plays.description': 'Beschreibung',
  'plays.moves': 'Handlungen',
  'plays.products': 'Produkte',
  'plays.buildingBlocks': 'Bausteine',
  'plays.addMove': 'Handlung hinzufügen',
  'plays.editMove': 'Handlung bearbeiten',
  'plays.deleteMove': 'Löschen',
  'play.created': 'Erstellt',
  'play.updated': 'Aktualisiert',
  'plays.submit': 'Senden',
  'plays.name.placeholder': 'Spielbezeichnung',
  'plays.tags.placeholder': 'Spiel-Tags',
  'plays.move.name': 'Bezeichnung der Handlung',

  'moves.name': 'Name',
  'moves.name.placeholder': 'Bezeichnung der Handlung',
  'moves.description': 'Beschreibung',
  'moves.description.placeholder': 'Beschreibung der Handlung',
  'moves.resources': 'Ressourcen',
  'moves.forPlay': 'Handlung für Spiel',
  'moves.addResource': 'Ressource hinzufügen',
  'moves.deleteResource': 'Ressource löschen',
  'move.assignedResources': 'Derzeit zugeordnete Ressourcen. Sie können Ressourcen hinzufügen oder löschen',

  'resource.name': 'Ressourcenbezeichnung',
  'resource.description': 'Beschreibung der Ressource',
  'resource.url': 'Ressourcen-URL',
  'resource.header': 'Ressourcen',
  'resource.label': 'Ressource',

  'productType.label': 'Typ',
  'productType.header': 'Produkt oder Datensatz?',
  'productType.productOnly': 'Nur Produkt',
  'productType.datasetOnly': 'Nur Datensatz',
  'productType.allType': 'Alle Typen',

  'map.aggregator.loadingData': 'Aggregatorendaten der Karte werden geladen ...',
  'map.project.loadingData': 'Projektdaten der Karte werden geladen ...',
  'map.endorser.loadingData': 'Förderdaten der Karte werden geladen ...',

  'organization.endorsedOn': 'Gefördert am',
  'organization.visitWebsite': 'Besuchen Sie die Webseite',

  'product.hint.characteristicTitle': 'Produktkarten lesen',
  'product.hint.descriptionTitle': 'Auf Produktkarten verwendete Icons',
  'product.hint.subtitle': 'Ein Produkt ist ein konkretes Technologieangebot, das entwickelt wurde, um einen oder mehrere Bausteine zu implementieren.',
  'product.hint.characteristics': 'Die Produktkarten bieten einen schnellen Überblick über jedes digitale Tool, einschließlich Informationen zu den SDGs, die das Produkt unterstützen soll, sowie über die Bausteine, die möglicherweise durch das Produkt unterstützt werden. Die Karten zeigen an, wie das Produkt lizenziert ist, und liefern Informationen zu unseren Informationsquellen in Bezug auf das Produkt.',
  'product.hint.description': `<ul><li><img class='m-1.5 h-5 inline' src='/icons/check/check.png' /><span class='inline p-2'>Gibt an, dass das Produkt durch eine Prüforganisation gefördert wurde</span></li><li><img class='m-1.5 h-5 inline' src='/icons/digiprins/digiprins.png' /><span class='inline p-2'>Gibt an, dass das Produkt von einem Förderer digitaler Grundsätze gepflegt wird </span></li>
    <li><img class='m-1.5 h-5 inline' src='/icons/coronavirus/coronavirus.png' /><span class='inline p-2'>Gibt an, dass das Produkt zur Bekämpfung von COVID-19 eingesetzt werden kann</span></li></ul>`,
  'project.hint.characteristicTitle': 'Beschreibung',
  'project.hint.descriptionTitle': 'Projektquellen',
  'project.hint.subtitle': 'Ein Projekt ist eine Implementierung einer digitalen Plattform in einem bestimmten Kontext und/oder Sektor.',
  'project.hint.characteristics': 'Projekte bieten Einblicke, wo bestimmte digitale Technologien eingesetzt wurden. Die Benutzer des Katalogs können Projekte nach Land oder Sektor suchen und filtern.',
  'project.hint.description': 'Die Projektdaten stammen von vielen unterschiedlichen Partnern, darunter dem Digital Health Atlas der Weltgesundheitsorganisation, der Deutschen Gesellschaft für Internationale Zusammenarbeit (GIZ) und New America.',

  'playbook.hint.subtitle': 'Playbooks sind taktische Anleitungen, die den verschiedenen Akteuren helfen, mit verbreiteten digitalen Initiativen in Kontakt zu treten. Sie enthalten schrittweise Anleitungen und heben zentrale technische und betriebliche Erwägungen hervor.',
  'playbook.hint.characteristicTitle': 'Beschreibung',
  'playbook.hint.descriptionTitle': 'Quellen',
  'playbook.hint.characteristics': 'Playbooks unterstützen bei der Beantwortung häufiger Fragen, wie beispielsweise der Frage, wie man einen Anwendungsfall ansetzt, einen Arbeitsablauf anwendet, ein Produkt einsetzt, mit einem Partner zusammenarbeitet oder sogar Kapazitäten innerhalb eines Teams aufbaut. Sie bestehen aus mehreren Komponenten:<ul><li>Zielgruppe: die beabsichtigten Nutzer des Anleitungsmaterials</li><li>Ergebnisse: das beabsichtigte Ergebnis des Playbooks</li><li>Spiele: die Kombination von Aufgaben (Handlungen), die eine Gruppe erledigen muss, um eine Aktion auszuführen. Jedes Playbook kann eine Reihe von Spielen enthalten. Spiele können wiederverwendet und zu mehreren Playbooks hinzugefügt werden.</li><li>Handlungen: die einzelnen Aufgaben, aus denen ein Spiel besteht. Jedes Spiel kann mehrere Handlungen umfassen, und Handlungen können auch zu externen Quellen verlinkt sein.</li></ul>',
  'playbook.hint.description': 'Jedes Playbook hat eine individuelle Quelle, wie aufgeführt. Wenn Sie einen Inhalt haben, den Sie gerne in ein Playbook umwandeln möchten, wenden Sie sich an unser Team unter issues@solutions.dial.community',

  'organization.hint.characteristicTitle': 'Beschreibung',
  'organization.hint.descriptionTitle': 'Arten von Organisationen',
  'organization.hint.subtitle': 'Eine Organisation unterstützt die Entwicklung und/oder Implementierung digitaler Technologien, um die SDGs zu erfüllen.',
  'organization.hint.characteristics': 'Die Produktkarten bieten einen schnellen Überblick über jedes digitale Tool, einschließlich Informationen zu den SDGs, die das Produkt unterstützen soll, sowie über die Bausteine, die möglicherweise durch das Produkt unterstützt werden. Die Karten zeigen an, wie das Produkt lizenziert ist, und liefern Informationen zu unseren Informationsquellen in Bezug auf das Produkt.',
  'organization.hint.description': 'Der Katalog verfolgt verschiedene Arten von Organisationen:<ul><li>Organisationen, welche die Grundsätze der digitalen Entwicklung fördern</li><li>Mobilfunk-Aggregatoren</li><li>Organisationen, die Open Source-Tools (Produkte) finanzieren und pflegen</li></ul>',

  'useCase.hint.characteristicTitle': 'Merkmale',
  'useCase.hint.descriptionTitle': 'Beschreibung',
  'useCase.hint.subtitle': 'Ein Anwendungsfall legt die Schritte fest, welche eine Person oder ein System unternimmt, um ein geschäftliches Ziel zu erreichen.',
  'useCase.hint.characteristics': '<ul><li>Nutzerorientierte Beschreibung der Schritte oder Nutzer-Journey erforderlich, um ein Ergebnis zu erzielen</li><li>Legt ein oder mehrere Vorgaben für SDGs als Geschäftsziel fest</li><li>Beschreibt die allgemeinen Workflows und Geschäftsprozesse, die zu jedem Schritt des Anwendungsfalls gehören</li><li>Üblicherweise sektorspezifisch</li<li>Kann mithilfe digitaler Technik verbessert werden</li></ul>',
  'useCase.hint.description': 'Jedes Modell eines Anwendungsfalls beschreibt die primären Akteure, die zentralen Schritte für das Erreichen des festgelegten Geschäftsziels, enthält Beschreibungen des Workflows und der ICT-Bausteine für jeden Schritt und die Zuordnungen zu den Vorgaben für Ziele für nachhaltige Entwicklung. Die Liste der Anwendungsfallmodelle ist nicht erschöpfend und wird bei zukünftigen Versionen weiter ergänzt.',

  'workflow.hint.characteristicTitle': 'Merkmale',
  'workflow.hint.descriptionTitle': 'Beschreibung',
  'workflow.hint.characteristics': '<ul><li>Allgemeine geschäftliche Prozesse, die verwendet werden, damit eine Organisation ihre gesamten Funktionen ausführen kann</li><li>Anwendbar auf zahlreiche Anwendungsfälle in verschiedenen Sektoren</li><li>Unterstützt durch einen oder mehrere ICT-Bausteine</li></ul>',
  'workflow.hint.description': 'Jeder Workflow enthält eine Beschreibung, sektorspezifische Beispiele und Zuordnungen zu Anwendungsfällen, die in diesem Rahmenwerk festgelegt sind. Die Liste der Workflows ist nicht erschöpfend und wird bei zukünftigen Versionen weiter ergänzt.',
  'workflow.hint.subtitle': 'Ein Workflow ist ein allgemeiner Geschäftsprozess, der quer durch verschiedene Sektoren auf SDG-Anwendungsfälle angewendet werden kann.',

  'sdg.hint.subtitle': 'Die Ziele für nachhaltige Entwicklung (SDGs) umfassen 17 Ziele und 169 Zielvorgaben, welche für die globalen Prioritäten bei Investitionen stehen, um nachhaltige Entwicklung zu erreichen.',
  'sdg.hint.descriptionTitle': 'Beschreibung',
  'sdg.hint.description': 'Die Ziele für nachhaltige Entwicklung (SDGs) umfassen 17 Ziele und 169 Zielvorgaben, welche für die globalen Prioritäten bei Investitionen stehen, um nachhaltige Entwicklung zu erreichen. Die Ziele für nachhaltige Entwicklung wurden von der Generalversammlung der Vereinten Nationen im Jahr 2015 aufgestellt und sollen bis 2030 erfüllt sein.',

  'image.alt.logoFor': 'Logo für: {name}',
  'tooltip.ellipsisFor': 'Mehr auf der Detailseite dieser {entity} anzeigen.',
  'tooltip.forEntity': '{entity}: {name}',

  'map.project.title': 'Karte der Projekte',
  'map.aggregator.title': 'Karte der Aggregatoren & Bediener',
  'map.endorser.title': 'Karte der Förderer digitaler Grundsätze',

  'tag.label': 'Tag',
  'tag.header': 'Tags',

  'service.label': 'Wartung',
  'service.header': 'Dienstleistungen',

  'operator.label': 'Bediener',
  'operator.header': 'Bediener',

  'aggregator.label': 'Aggregator',
  'map.loading.indicator': 'Kartendaten werden aktualisiert ...',
  'tooltip.endorsed': 'Dieses Produkt wird durch eine oder mehrere Prüforganisationen gefördert',
  'tooltip.covid': 'Dieses Produkt wurde als relevant für die Bekämpfung von COVID gekennzeichnet',
  'tooltip.digiprins': 'Ein Förderer digitaler Grundsätze ist für dieses Produkt verantwortlich oder pflegt es',

  'organization.no-sector': 'Wir verfügen über keine sektorspezifischen Informationen zu dieser Organisation.',
  'organization.no-country': 'Wir verfügen über keine länderspezifischen Informationen zu dieser Organisation.',
  'office.other.header': 'Weitere Niederlassungsstandorte',

  'useCaseStep.header': 'Schritte in Anwendungsfall',
  'organization.aggregator.loading': 'Aggregatorendaten werden geladen ...',
  'steps.loading.indicator': 'Daten der Schritte werden geladen ...',
  'step.loading.indicator': 'Daten des aktuellen Schritts werden geladen ...',
  'step.create-new': 'Schritt in Anwendungsfall hinzufügen',

  'app.signIn': 'Anmelden',
  'app.signUp': 'Registrieren',

  'signIn.forgetPassword': 'Kennwort vergessen?',
  'signIn.email': 'E-Mail-Adresse',
  'signIn.email.placeholder': 'Ihre E-Mail-Adresse',
  'signIn.password': 'Kennwort',
  'signIn.password.hint': 'Bitte geben Sie Ihr Kennwort ein.',

  'signUp.created': 'Registrierung erfolgreich. Bitte prüfen Sie Ihre E-Mails, ob Sie eine Bestätigung erhalten haben. Redirecting ...',
  'signUp.submit': 'Registrieren',
  'signUp.email': 'E-Mail-Adresse',
  'signUp.email.placeholder': 'Bitte geben Sie Ihre E-Mail-Adresse ein',
  'signUp.password': 'Kennwort',
  'signUp.password.hint': 'Bitte wählen Sie ein Kennwort.',
  'signUp.passwordConfirmation': 'Kennwortbestätigung',
  'signUp.passwordConfirmation.hint': 'Bitte geben Sie Ihr Kennwort erneut ein',
  'signUp.moreSecure': 'Bitte geben Sie ein sichereres Kennwort ein',
  'signUp.organization': 'Verantwortlicher für diese Organisation',
  'signUp.products': 'Verantwortlicher für diese Produkte',
  'signUp.tooltip.organizationOwner': 'Bewerben Sie sich als Verantwortlicher für die Organisation, um Organisationsinformationen aktualisieren zu können.',
  'signUp.tooltip.productOwner': 'Optional bewerben Sie sich als Produktverantwortlicher. Sie müssen hierfür von unserem Teammitglied verifiziert werden.',

  'consent.text': 'Cookies helfen uns bei der Bereitstellung unserer Dienstleistungen. Durch die Nutzung unserer Dienstleistungen stimmen Sie der Verwendung von Cookies zu.',
  'consent.privacyPolicy': 'Datenschutzrichtlinie',
  'consent.acceptAll': 'Alle akzeptieren',
  'consent.cookieDetails': 'Angaben zu Cookies',
  'consent.essential': 'Essentielle Cookies',
  'consent.statistics': 'Statistik-Cookies',
  'consent.save': 'Speichern',
  'consent.privacyPolicy.content': `<div class='mx-4 py-8'><div class='content centerContentMaxWidth'><div class='h1 py-4'>Datenschutz und rechtliche Fragen</div><p>Die United Nations Foundation ist der juristische Treuhänder und die Host-Organisation der Digital Impact Alliance. Für die Digital Impact Alliance gelten dieselben Regelungen und Verantwortlichkeiten wie für unsere Host-Organisation <a href='https: //unfoundation.org/privacy-policy/' target='_blank' rel='noopener'>https://unfoundation.org/privacy-policy/</a></p><p>Die Digital Impact Alliance fühlt sich dem Datenschutz der Personen verpflichtet, die <a href='http: //www.govstack.global/' target='_blank' rel='noopener'>http://www.govstack.global/</a> (Website) besuchen und dort interagieren. Diese Datenschutzrichtlinie sollen Ihnen helfen zu verstehen, welche Daten wir erfassen, weshalb wir sie erfassen, wie Sie diese aktualisieren und abrufen können und die Löschung Ihrer Daten beantragen können.</p><p>Durch den Besuch unserer Webseite akzeptieren Sie die in dieser Datenschutzrichtlinie beschriebenen Verfahren. Wenn Sie den Bedingungen dieser Datenschutzrichtlinie nicht zustimmen, nutzen Sie bitte die Webseite nicht.</p><p>Bitte beachten Sie, dass sich die in dieser Datenschutzrichtlinie beschriebenen Verfahren nur auf die online auf unserer Webseite erfassten Daten beziehen. Sie gelten nicht für Daten, die Sie möglicherweise an andere <a href='https: //unfoundation.org/what-we-do/initiatives/' target='_blank' rel='noopener'>Webseiten, die Eigentum der UN Foundation sind und von ihr verwaltet werden</a>, offline an uns oder an Webseiten, die von anderen Unternehmen oder Organisationen, die mit uns verbunden sein können, senden.</p><p>Die Digital Impact Alliance ist der alleinige Eigentümer der Daten, die auf govstack.global gesammelt werden. Wir teilen Ihre persönlichen Daten nicht mit Unternehmen, Organisationen oder Personen außerhalb der Organisation.</p><div class='h2 py-3'>Persönliche Daten, die wir erfassen</div><p>Im Allgemeinen haben Sie die Freiheit, die Webseite <a href='https://solutions.dial.community' target='_blank' rel='noopener'>solutions.dial.community</a> zu besuchen, ohne Daten zu versenden, die Sie persönlich identifizieren. Allerdings bitten wir Sie darum, einige persönliche Daten für bestimmte Interaktionen innerhalb unserer Webseite anzugeben. Diese Daten unterscheiden sich je nach Interaktion, können jedoch Name, Anschrift, E-Mail-Adresse und weitere ähnliche Informationen („persönliche Daten“) beinhalten. Wir fordern von Ihnen keine sensiblen Daten wie Sozialversicherungsnummern.</p><div class='h2 py-3'>Cookies</div><p>Wie viele Webseiten nutzen auch wir ‚Cookies‘ - kleine Textdateien, die auf Ihrem Computer oder Gerät gespeichert werden, wenn Sie bestimmte Online-Seiten besuchen, die Ihre Präferenzen speichern. Wir verwenden Cookies, um die Nutzung unserer Webseite und Online-Dienste nachzuverfolgen. Wir können außerdem Cookies nutzen, um den Traffic zu überwachen, die Webseite zu verbessern und die Nutzung für Sie einfacher und/oder relevanter zu gestalten. Diese Webseite funktioniert auch ohne die Speicherung von Cookies. Sie haben die Möglichkeit, Cookies zu akzeptieren oder abzulehnen. Die meisten Web-Browser akzeptieren Cookies automatisch. Wenn Sie dies jedoch bevorzugen, können Sie normalerweise Ihre Browsereinstellungen so anpassen, dass Cookies abgelehnt werden.</p><div class='h2 py-3'>Wann wir persönliche Daten erfassen</div><p>Nachstehend finden Sie die Möglichkeiten, wie wir Ihre persönlichen Daten durch bestimmte Aktionen und Umstände erfassen. <strong>Durch die Entscheidung für die Beteiligung an einer der folgenden Aktivitäten stimmen Sie der Erfassung und Nutzung Ihrer persönlichen Daten zu.</strong></p><ul><li>Wenn Sie sich für den Erhalt des E-Mail-Newsletters von uns anmelden;</li><li>Wenn Sie an Umfragen teilnehmen;</li><li>Wenn Sie sich an einer Empfehlungsaktivität oder Online-Umfrage beteiligen;&lt;/li<li>Wenn Sie sich für eines unserer Programme, eine unserer Aktivitäten, Initiativen und Veranstaltungen registrieren;</li><li>Wenn Sie Informationen oder Unterstützung anfordern;&lt;/l<li>Im Zusammenhang mit der Bearbeitung Ihres Zuschussantrages;</li><li>Im Zusammenhang mit Ihren Stellenrecherchen oder Bewerbungen;</li><li>Wenn Sie sich an Social Media und Peer-to-Peer-Netzwerken beteiligen, wozu die Digital Impact Alliance gehört</li><li>Wenn Sie Teil von Online Communities sind;</li><li>Im Zusammenhang mit einer Verifizierung Ihrer Kontodaten;</li><li>Im Zusammenhang mit der Untersuchung einer Aktivität, die gegen das Gesetz oder die Bedingungen der Webseite verstoßen könnte;</li><li>Wenn Sie mit uns über die Webseite kommunizieren;</li><li>Wenn Sie benutzergenerierten Inhalt auf einem Teil der Webseite zur Verfügung stellen, auf dem dies erlaubt ist;</li><li>Im Zusammenhang mit irgendeinem anderen Ort auf der Webseite, an dem Sie wissentlich persönliche Daten angeben</li></ul><div class='h2 py-3'>Nicht-identifizierende Daten</div><p>Wenn Sie mit der Webseite interagieren, können unsere Server darüber hinaus ein Aktivitätsprotokoll speichern, das Sie nicht individuell identifiziert („nicht-personenbezogene Daten“). Im Allgemeinen erfassen wir folgende Kategorien nicht-personenbezogener Daten:</p><ul><li>Wir können m Rahmen der Erfassung persönlicher Daten bestimmte demografische Daten wie Alter, Geschlecht und Postleitzahl erfassen;</li><li>Wir erfassen und speichern bestimmte Geräteinformationen über Ihren Computer, Ihr mobiles Gerät oder ein anderes Gerät, das Sie für den Zugriff auf unsere Webseite nutzen. Zu diesen Informationen können die IP-Adresse, Geolokalisierungsinformationen, individuelle Gerätekennung, Browsertyp, Browsersprache und andere Transaktionsdaten gehören;</li><li>Wir protokollieren automatisch bestimmte Nutzungsinformationen über Ihre Nutzung der Webseite. Zu diesen Informationen gehört eine Lesechronik der Seiten, die Sie sich ansehen. Wir nutzen diese Daten, um Ihnen ein kundenspezifischeres Erlebnis auf unserer Webseite zu ermöglichen;</li><li>Wir erfassen und speichern zusätzliche ‚Traffic-Daten‘ wie Zugriffszeitpunkt, Zugriffsdatum, Software-Absturzberichte, Sitzungs-Identifizierungsnummer, Zugriffszeiten und verweisende Webseite-Adressen;</li<li><li>Wir erfassen und speichern Ihre Suchbegriffe und Suchergebnisse.</li></ul><div class='h2 py-3'>Wie wir Ihre Daten nutzen</div><p>Wir nutzen die Informationen, die wir von Ihnen erhalten, um Ihr Erlebnis auf der Website zu personalisieren und fortwährend zu verbessern. Mit Ihrer Zustimmung können wir Ihre persönlichen und nicht-personenbezogenen Daten in folgender Weise nutzen:</p><p><strong>Allgemeine Verwendung</strong></p><ul><li>Zu redaktionellen Zwecken;&lt;/li<li>Um Ihre Anfragen zu beantworten;</li><li>Um mit Ihnen über Ihre Interaktionen zu kommunizieren und Ihnen Informationen zu Funktionen auf unserer Webseite oder zur Organisationen zu senden;</li><li>Um mit Ihnen über Änderungen unserer Richtlinien zu kommunizieren;</li><li>Um Ihnen per E-Mail oder in anderer Weise Newsletter, Mailings und Informationen zu Programmen, Initiativen, Aktivitäten und Veranstaltungen zu senden;</li><li>Um Ihre Stellenbewerbungen zu bearbeiten;</li<li><li>Für die Anmeldung zu Veranstaltungen oder Programmen;</li<li><li>Um unsere Programme, Dienstleistungen und Tätigkeiten zu optimieren oder zu verbessern;</li><li>Für Forschung und Entwicklung;&lt;/li<li>Um Aktivitäten zu entdecken, zu untersuchen und zu verhindern, die unsere Richtlinien verletzen oder gesetzeswidrig sein können;</li><li>Um uns bei spezifischen Themen für Entscheidungsträger einzusetzen;&lt;/li<li>Zur Durchführung statistischer, demographischer und marketingbezogener Analysen der Website-Nutzer und deren Nutzungsmuster; sowie</li><li>Für die Verwaltung unseres Unternehmens.</li></ul><div class='h2 py-3'>Wie wir Ihre Daten schützen</div><p>Die Digital Impact Alliance verfolgt die Absicht, die Beschaffenheit und Integrität Ihrer persönlich identifizierbaren Daten zu schützen. Wir haben geeignete physische, technische und organisatorische Maßnahmen umgesetzt, einschließlich der Branchenstandard-Verschlüsselung bei der Übertragung von Kreditkartendaten, um dazu beizutragen, dass Ihre Daten sicher, fehlerfrei, aktuell und vollständig sind.</p><p>Wenn Sie Bedenken im Hinblick auf Sicherheit und Vertraulichkeit Ihrer persönlichen Daten haben, wenden Sie sich bitte an <a href='mailto:info@digitalimpactalliance.org'><strong>info@digitalimpactalliance.org</strong></a></p><div class='h2 py-3'>Einhaltung der DSGVO-Datenbestimmungen der EU</div><p>Die Datenschutzgrundverordnung (DSGVO) (EU) 2016/679 ist eine EU-Rechtsvorschrift zum Datenschutz für alle Personen innerhalb der Europäischen Union. Sie befasst sich außerdem mit dem Export persönlicher Daten außerhalb der EU.</p><p>Wir werden angemessene Anstrengungen ergreifen, um alle persönlichen Daten im Einklang mit den im Rahmen der DSGVO festgelegten Rechten auf sichere Weise zu verarbeiten, insbesondere diejenigen, die sich auf folgende Anfragen beziehen:</p><ul><li>Zugriff auf persönliche Daten;</li><li>Korrektur der persönlichen Daten, die wir besitzen;</li><li>Löschen Ihrer persönlichen Daten;</li><li>Einschränkung der Verarbeitung Ihrer persönlichen Daten;</li><li>Übertragung Ihrer persönlichen Daten an eine andere Partei;</li><li>Einwände gegen die Verarbeitung Ihrer persönlichen Daten auf der Grundlage der legitimen Interessen der Digital Impact Alliance (oder eines Dritten) an der Nutzung.</li></ul><p>Bitte senden Sie eine E-Mail an <a href='mailto:info@digitalimpactalliance.org'><strong>info@digitalimpactalliance.org</strong></a>, wenn einer der folgenden Fälle zutrifft:</p><ul><li>Sie haben Fragen oder Bitten im Hinblick auf diese Richtlinie;</li><li>Sie möchten gerne alle persönlichen Daten aus unserer Datenbank entfernen lassen;</li>
    <li>Sie möchten die persönlichen Daten, die Sie mit uns geteilt haben, einsehen;</li><li>Sie möchten Ihre Kontoeinstellungen ändern;</li><li>Sie möchten keine E-Mail-Updates mehr von der Digital Impact Alliance erhalten;</li><li>Sie sind der Ansicht, dass die Digital Impact Alliance über fehlerhafte oder unvollständige Daten von Ihnen verfügt;</li><li>Sie glauben, dass möglicherweise ein Kind unter 16 Jahren persönliche Daten ohne die Zustimmung eines Elternteils oder Erziehungsberechtigten übersendet hat.</li></ul><p>Weitere Informationen zu Ihren Rechten im Rahmen der DSGVO finden Sie auf <a href='https: //gdpr-info.eu'><strong>https://gdpr-info.eu</strong></a>.</p><div class='h2 py-3'>Wie wir Sie über Aktualisierungen dieser Datenschutzrichtlinie informieren</div><p>Wenn die Digital Impact Alliance eine Änderung ihrer Datenschutzrichtlinie beschließt, wird sie diese Änderungen auf dieser Seite bekanntgeben, sodass Sie jederzeit wissen, welche Daten wir erfassen und wie wir diese nutzen. Sie können entscheiden, ob wir Ihre Daten auf diese andere Weise nutzen dürfen.</p><p>Wenn Sie nach der Bekanntgabe der Änderungen dieser Datenschutzrichtlinie unsere Webseite weiterhin nutzen, stimmen Sie damit diesen Änderungen zu. Unsere aktuelle Datenschutzrichtlinie finden Sie stets hier.</p><p>Fragen und Kommentare richten Sie bitte an <a href='mailto:info@digitalimpactalliance.org'><strong>info@digitalimpactalliance.org</strong></a></p><div class='h2 py-3'>Gutachterkommissionen</div><p><strong>E-Mail-Betrug</strong></p><p>Momentan kursieren einige betrügerische E-Mails im Internet, die angeblich von der Digital Impact Alliance oder United Nations Foundation, Kathy Calvin, Rick Parnell, Ted Turner und Timothy Wirth stammen oder diesen zugeordnet werden sollen. Diese E-Mails enthalten oftmals unser Logo, Fotos, Links oder andere Informationen von unserer Webseite.</p><p>In einigen E-Mails wird behauptet, dass der Empfänger bei einer Lotterie oder einem anderen Preisausschreiben gewonnen habe, und es werden detaillierte persönliche Daten oder eine Zahlung in irgendeiner Form gefordert, um den Gewinn zu erhalten. In manchen E-Mails werden weitere britische Stiftungen und Organisationen erwähnt, die allesamt nichts mit diesen Betrugsversuchen zu tun haben. Andere E-Mails wiederum leiten die Empfänger auf Webseiten um, auf denen hohe Anlagenrenditen versprochen werden und behauptet wird, dass ein Teil der Renditen als Spende an die Stiftung fließt.</p><p>Die Quellen und Inhalte dieser E-Mails und Webseiten und des Begleitmaterials stehen in keinerlei Zusammenhang zur Digital Impact Alliance oder United Nations Foundation, zu Kathy Calvin, Rick Parnell, Ted Turner und Timothy Wirth. Wir raten Ihnen zu Ihrem eigenen Schutz dringend, E-Mails, die derartige Behauptungen enthalten, nicht zu beantworten.</p><p>Die UN Foundation hat diese betrügerischen Spam-E-Mails der Federal Trade Commission (FTC), dem Internet Crime Complaint Center (IC3) und dem Federal Bureau of Investigation (FBI) gemeldet und wird dies weiterhin tun. Weitere Informationen zu den Anstrengungen der FTC im Kampf gegen betrügerische Spam-Nachrichten finden Sie auf <a href='https: //www.consumer.ftc.gov/articles/0038-spam'><strong>https://www.consumer.ftc.gov/articles/0038-spam</strong></a>. Weitere Informationen zum IC3 finden Sie auf <a href='http://www.ic3.gov/'><strong>www.ic3.gov</strong></a>. Weitere Informationen zum FBI finden Sie auf <a href='http://www.fbi.gov/'><strong>www.fbi.gov</strong></a>, oder Sie wenden sich an Ihr örtliches FBI-Büro.</p><p>Bei Fragen zu betrügerischen E-Mails, Anschreiben und Telefonanrufe können Sie außerdem eine E-Mail an <a href='mailto:action@unfoundation.org'><strong>action@unfoundation.org</strong></a> oder <a href='mailto:info@digitalimpactalliance.org'><strong>info@digitalimpactalliance.org</strong></a> senden</p><p><strong>Webmaster</strong><br> <strong>Digital Impact Alliance</strong><br> <strong>1750 Pennsylvania Avenue NW, Suite 300</strong><br> <strong>Washington, D.C. 20006</strong><br> <strong>Telefon: 202.887.9040</strong><br> <strong>Fax: 202.887.9021</strong><br> <a href='mailto:info@digitalimpactalliance.org'><strong>info@digitalimpactalliance.org</strong></a></p></div></div>`,
  'app.shareLink': 'Erstellen Sie einen teilbaren Link',
  'app.shareSuccess': 'Der teilbare Link wird in Ihre Zwischenablage kopiert. Verwenden Sie Ctrl+V, um ihn aus Ihrer Zwischenablage einzufügen.',
  'app.shareFailed': 'Teilbarer Link kann nicht in Ihre Zwischenablage kopiert werden.',

  'overlay.close': 'Benachrichtigung ablehnen',
  'overlay.message': 'Daten von Ihrer URL filtern wurde angewendet.',

  'exampleOf.entity': 'Beispiel für {entity}',
  'noResults.entity': 'Keine {entity} Ergebnisse gefunden',

  'header.catalog': 'Katalog',
  'header.wizard': 'Empfehlungs-Assistent',
  'header.mainMenu': 'Hauptmenü',
  'map.header': 'Karten',
  'admin.links': 'Admin Links',

  'footer.contactUs': 'Kontaktieren Sie uns',

  'covid.title': 'DIAL Unterstützung bei COVID-19',
  'covid.description': 'COVID-19 hat sich zur größten gesundheitlichen Krise unserer Zeit entwickelt. Die Digital Impact Alliance (DIAL) hat diese Online-Ressourcen entwickelt, um Organisationen und Regierungen in ihrem Kampf gegen COVID-19 zu unterstützen. Auch wenn dieses Tool ursprünglich für die Bewertung und den Einsatz von digitalen Open-Source-Tools entwickelt wurde, kann es im Kampf gegen COVID-19 in drei Bereichen konkret eingesetzt werden:',
  'covid.description.firstArea': 'Schnelle Identifizierung von Software-Plattformen, die zur Unterstützung von Gesundheitsfachkräften an vorderster Front und Organisationen, die COVID-19-Ausbrüche nachverfolgen, genutzt werden können.',
  'covid.description.secondArea': 'Bereitstellung von Tools zur schnellen Einrichtung von Nachrichtenplattformen.',
  'covid.description.thirdArea': 'Link zu anderen Ressourcen, die von Partnerorganisationen entwickelt wurden.',

  'covid.exploreCatalog': 'Erkunden Sie den Katalog',

  'covid.firstArea.title': 'Nutzung des Online-Katalogs für die Produktsuche',
  'covid.firstArea.firstText': '<p>Regierungen und Organisationen sind auf der Suche nach digitalen Tools, die sie bei der Überwachung, Diagnose, Prävention und Behandlung von COVID-19 unterstützen.</p><p>Möglicherweise ist ihnen jedoch nicht bekannt, dass es ausgereifte Open-Source-Lösungen gibt, die bereits zur Unterstützung dieser Anforderungen eingesetzt werden können.</p><p><firstLink>Der Online-Katalog</firstLink> enthält eine Auflistung von Open-Source-Produkten, welche SDGs unterstützen.</p><p>Die Benutzer können Produkte nach SDGs filtern, die sie erfüllen wollen, nach Anwendungsfällen, mit denen sie verknüpft sind, oder nach Bausteinen, die sie unterstützen.</p>',
  'covid.firstArea.secondText': '<p>Mehrere der Produkte im Katalog sind markiert, weil sie spezifische Funktionen, die für die Bekämpfung von COVID-19 erforderlich sind, unterstützen.</p><p>Verwenden Sie das Tag ‚<b>COVID-19</b>‘ im Filterbereich, um diese Produkte anzuzeigen.</p><p>Klicken Sie auf ein spezifisches Projekt, um detaillierte Informationen zu dem Produkt zu erhalten.</p>',
  'covid.firstArea.thirdText': '<p>Die Produktdetail-Seite bietet eine Beschreibung des Produkts, Links zur Produkt-Webseite und zum Code-Repository sowie weitere relevante Daten über das Produkt.</p>',

  'covid.secondArea.title': 'Nutzung des Online-Katalogs für Mobile Messaging Response',
  'covid.secondArea.firstText': '<p>Regierungen und Organisationen müssen den Beteiligten regelmäßig Informationen liefern. Mobile Messaging-Kanäle sind äußerst effektiv, ihre Einrichtung kann jedoch zeitaufwendig und kostspielig sein.</p><p>Hier kann DIAL jedoch helfen. Wir pflegen Beziehungen zu diversen mobilen Netzwerk-Aggregatoren in aller Welt. Diese Aggregatoren wiederum pflegen Beziehungen zu mobilen Netzwerkbetreibern und können mobile Dienste sehr schnell und unkompliziert konfigurieren. Eine mobile Messaging-Lösung kann innerhalb von Stunden eingerichtet werden.</p><p>Der DIAL-Onlinekatalog führt Integratoren mobiler Netzwerkdienste auf, die mobile Dienstleistungen in aller Welt anbieten.</p><p>Klicken Sie auf diesen Link, um die <firstLink>Aggregatorkarte</firstLink> zu sehen.</p><p>Sie können auch zur <secondLink>Hauptproduktseite</secondLink> navigieren, auf dem Filter-Tab auf den Bereich ‚<b>Karten</b>‘ klicken und auf ‚<b>Karte der Aggregatoren & Bediener</b>‘ klicken.</p>',
  'covid.secondArea.secondText': '<p>Klicken Sie auf der Kartenseite auf ein Land, um anzuzeigen, welche Aggregatoren in diesem Land tätig sind. Klicken Sie auf den Aggregator auf dieser Liste, um detaillierte Informationen zu den angebotenen Dienstleistungen zu finden und mit welchen Netzwerkbetreibern sie zusammenarbeiten</p>',
  'covid.secondArea.thirdText': '<p>Wählen Sie einen Aggregator aus, um die Details für diesen Anbieter zu sehen. Der Bereich Betreiber zeigt an, welche Dienstleistungen in dem jeweiligen Land verfügbar sind und welche Netzwerkbetreiber diese Dienstleistungen anbieten.</p><p>Wenn Sie beispielsweise nach Bulk-SMS-Dienstleistungen in Kenia suchen, können Sie das SMS-Menü erweitern und sehen, dass diese Dienstleistungen von diesem Aggregator über Safaricom angeboten werden.</p>',
  'covid.secondArea.fourthText': '<p>Alternativ wird über <firstLink>diesen Link</firstLink> eine Seite mit allen mobilen Aggregatoren im Katalog angezeigt. Wählen Sie einen Aggregator aus, um anzuzeigen, in welchen Ländern er tätig ist, mit welchen Mobilfunkbetreibern er zusammenarbeitet und welche spezifischen Dienstleistungen er anbietet.</p>',

  'covid.thirdArea.title': 'Weitere COVID-19-Ressourcen',
  'covid.thirdArea.firstText': '<div>Wissenschaftler der Johns Hopkins University haben eine Bewertung von digitalen Tools für die Bekämpfung von COVID-19 veröffentlicht, die von Ländern mit niedrigem und mittlerem Einkommen verwendet werden kann</div><ul><li><jsphLink>Hier den Bericht ansehen</jsphLink></li></ul><div>Das CDC hat einen Leitfaden zu digitalen Tools für die Bekämpfung von COVID-19 erstellt</div><ul><li><cdcLink>Den Leitfaden hier ansehen</cdcLink></li></ul><div>Digital Square stellt einige Ressourcen bereit, um Organisationen bei der Bekämpfung von COVID zu unterstützen.</div><ul><li><pathLink>Webinar zu globalen Gütern ansehen, die für die Bekämpfung von COVID-19 angepasst wurden.</pathLink></li><li><deckLink>Foliensatz des Webinars ansehen.</deckLink></li><li><digiSquareLink>Globale, von Digital Square unterstützte Güter ansehen und wie sie für COVID-19 angepasst wurden.</digiSquareLink></li></ul><div>Die New America Foundation hat ein Pandemiebekämpfungs-Archiv erstellt, in dem digitale Ressourcen aufgeführt sind, die Regierungen bei der Bekämpfung von COVID unterstützen</div><ul><li><newAmericaLink>Hier das Archiv ansehen</newAmericaLink></li></ul><div>UNDESA hat ein Kompendium der digitalen Regierungsinitiativen als Reaktion auf die COVID-19-Pandemie erstellt</div><ul><li><unPandemicLink>Das Dokument hier ansehen</unPandemicLink></li></ul>',
  'ownership.apply': 'Als Eigentümer anmelden',
  'ownership.applied': 'Als Eigentum angemeldet',
  'ownership.owned': 'Eigentümer',

  'app.resetPassword': 'Kennwort zurücksetzen',
  'reset.email': 'E-Mail-Adresse',
  'reset.email.placeholder': 'E-Mail-Adresse für Konto',
  'reset.created': 'Die Anweisungen zum Zurücksetzen des Kennworts wurden an Ihre E-Mail-Adresse geschickt. Redirecting ...',

  'app.updatePassword': 'Kennwort aktualisieren',
  'reset.password': 'Kennwort',
  'reset.password.placeholder': 'Ihr neues Kennwort',
  'reset.passwordConfirmation': 'Kennwort bestätigen',
  'reset.passwordConfirmation.placeholder': 'Bestätigen Sie Ihr neues Kennwort',
  'reset.tokenInvalid': 'Reset-Token ist ungültig.',
  'reset.applied': 'Kennwort erfolgreich aktualisiert. Redirecting ...',

  'candidateProduct.label': 'Produktkandidat',
  'candidateOrganization.label': 'Unternehmenskandidat',

  'candidateProduct.name': 'Name',
  'candidateProduct.name.placeholder': 'Bezeichnung des Produktkandidaten.',
  'candidateProduct.website': 'Website',
  'candidateProduct.website.placeholder': 'Webseite des Produktkandidaten.',
  'candidateProduct.description': 'Beschreibung',
  'candidateProduct.description.placeholder': 'Beschreibung des Produktkandidaten.',
  'candidateProduct.repository': 'Code-Repository',
  'candidateProduct.repository.placeholder': 'Code-Repository des Produktkandidaten',
  'candidateProduct.email': 'Ihre E-Mail-Adresse',
  'candidateProduct.email.placeholder': 'E-Mail-Adresse des Einreichers.',
  'candidateProduct.submit': 'Produktkandidat einreichen',
  'candidateProduct.created': 'Produktkandidat erfolgreich eingereicht. Redirecting ...',
  'candidateProduct.website.hint': 'Webseite des Produktkandidaten.',
  'candidateProduct.repository.hint': 'Code-Repository des Produktkandidaten.',

  'candidateOrganization.organizationName': 'Unternehmensname',
  'candidateOrganization.organizationName.placeholder': 'Name des Unternehmenskandidaten.',
  'candidateOrganization.website': 'Webseite des Unternehmens',
  'candidateOrganization.website.placeholder': 'Webseite des Unternehmenskandidaten.',
  'candidateOrganization.description': 'Beschreibung',
  'candidateOrganization.description.placeholder': 'Beschreibung des Unternehmenskandidaten.',
  'candidateOrganization.name': 'Ihr Name',
  'candidateOrganization.name.placeholder': 'Ihr Name, Einreicher des Unternehmenskandidaten.',
  'candidateOrganization.email': 'Ihre E-Mail-Adresse',
  'candidateOrganization.email.placeholder': 'Ihre E-Mail-Adresse, Einreicher des Unternehmenskandidaten.',
  'candidateOrganization.title': 'Ihr Titel',
  'candidateOrganization.title.placeholder': 'Ihr Titel, Einreicher des Unternehmenskandidaten.',
  'candidateOrganization.submit': 'Unternehmenskandidat einreichen',

  'candidate.rejected': 'Abgelehnt',
  'candidate.approved': 'Genehmigt',
  'candidate.reject': 'Ablehnen',
  'candidate.approve': 'Genehmigen',

  'candidate.feedback': 'Feedback',
  'candidate.feedback.placeholder': 'Grund für Annahme / Ablehnung.',
  'candidate.cancel': 'Löschen',

  'entity.file': 'Zu verarbeitende Datei',
  'entity.process': 'Dateiverarbeitung starten',
  'entity.filename': 'Dateiname',
  'entity.uploaded': 'Datei erfolgreich hochgeladen und verarbeitet.',

  'app.exporting': 'Export von Daten ...',
  'app.exportAsJson': 'Export von Daten (JSON)',
  'app.exportAsCSV': 'Export von Daten (CSV)',
  'app.notFound': '404 - Seite nicht gefunden',

  'ownership.reveal': 'Kontakt zum Eigentümer',
  'ownership.label': 'E-Mail-Adresse des Eigentümers',
  'endorser.label': 'Förderorganisation',
  'endorser.header': 'Förderorganisationen',

  'view.active.card': 'Kartenansicht aktiv',
  'view.active.list': 'Listenansicht aktiv',
  'view.inactive.card': 'Kartenansicht inaktiv',
  'view.inactive.list': 'Listenansicht inaktiv',
  'endorsement.year.text': 'Gefördert am',

  'digitalPrinciple.title': 'Grundsätze der digitalen Entwicklung',
  'coronavirus.title': 'COVID-19',
  'endorsed.title': 'Gefördert von Organisationen',
  'visitWebsite.title': 'Standort besuchen',

  'marker.project.title': 'Projektkennzeichnung',

  'productRepository.header': 'Produkt-Repositorien',
  'productRepository.label': 'Produkt-Repository',

  'productRepository.name': 'Repository-Bezeichnung',
  'productRepository.name.placeholder': 'Bezeichnung dieses Repository.',
  'productRepository.aboluteUrl': 'Standort des Repository',
  'productRepository.absoluteUrl.placeholder': 'Absoluter Pfad / URL des Repository.',
  'productRepository.description': 'Beschreibung des Repository',
  'productRepository.description.placeholder': 'Kurze Beschreibung dieses Repository.',
  'productRepository.mainRepository.label': 'Dies ist das Haupt-Repository.',
  'productRepository.submit': 'Senden',
  'productRepository.cancel': 'Löschen',
  'productRepository.created': 'Produkt-Repository hinzugefügt.',
  'productRepositories.loading.indicator': 'Liste der Produkt-Repository-Informationen wird geladen ...',
  'productRepository.loading.indicator': 'Aktuelle Produkt-Repository-Informationen werden geladen ...',
  'productRepository.delete': 'Repository löschen',
  'productRepository.edit': 'Repository bearbeiten',
  'productRepository.updated': 'Produkt-Repository aktualisiert.',
  'productRepository.deleted': 'Produkt-Repository gelöscht.',

  'wizard.project.sortHint': 'Projekte sortieren',
  'wizard.product.sortHint': 'Produkte sortieren',

  'move.resources.label': 'Ressource',
  'move.resources.header': 'Ressourcen',

  'play.buildingBlocks.subtitle': 'Dieses Spiel ist mit diesen Bausteinen verknüpft.',
  'play.products.subtitle': 'Dieses Spiel ist mit diesen Produkten verknüpft.',

  'play.view': 'Ansicht',
  'play.assign': 'Zuordnen',
  'play.preview': 'Vorschau',
  'play.unassign': 'Zuordnung entfernen',
  'play.error': 'Spiel err!',
  'play.form.tags': 'Tag für dieses Spiel hinzufügen.',

  'playbook.form.tags': 'Tag für dieses Playbook hinzufügen.',
  'playbook.assignAnotherPlay': 'Ein anderes Spiel zuordnen',
  'playbook.submitted': 'Playbook eingereicht.',

  'move.reOrder': 'Bestellung verschieben.',

  'playbook.error': 'Playbook err!',
  'report.reportIssue': 'Ein Problem melden',
  'report.name': 'Ihr Name',
  'report.email': 'E-Mail-Adresse',
  'report.issue': 'Beschreiben Sie den Sachverhalt',
  'report.thankyou': 'Vielen Dank für das Einreichen des Sachverhalts.',
  'report.issueType': 'Welche Art von Feedback geben Sie',
  'report.positive': 'Kommentar zu etwas, das mir gefällt',
  'report.bug': 'Ein Problem oder einen Sachverhalt melden',
  'report.suggest': 'Einen Vorschlag machen',

  'breadcrumbs.navigating': 'Wird geöffnet',

  'app.navigatingTo': 'Navigieren zu',
  'app.openingDetails': 'Öffnen der Detailseite',

  'move.preview': 'Vorschau',
  'move.unassign': 'Zuordnung entfernen',
  'move.label': 'Handlung',
  'move.header': 'Handlungen',

  'play.submitAndAssign': 'Einreichen und zuweisen',
  'play.assignedMoves': 'Derzeit zugeordnete Handlungen. Sie können Handlungen in der Vorschau ansehen, neu ordnen, zugeordnete Handlungen entfernen oder neue Handlungen hinzufügen.',

  'playbook.submittedToCreatePlay': 'Playbook gespeichert. Navigieren, um ein Spiel zu erstellen ...',
  'play.submittedToCreateMove': 'Spiel gespeichert. Navigieren, um eine Handlung zu erstellen ...',
  'play.submitted': 'Spiel gespeichert.',

  'move.submitted': 'Handlung gespeichert.',
  'resource.submitted': 'Ressourcen gespeichert.'
}
