const SvgBuildingBlockLogo = (props) => {
  const { width, height } = props

  return (
    <svg
      xmlns='http://www.w3.org/2000/svg'
      width={`${width || '1rem'}`}
      height={`${height || '1rem'}`}
      viewBox='0 0 98 97'
      {...props}
    >
      <g
        id='Group_850'
        transform='translate(-1315.021 117.988)'
      >
        <path
          id='Path_434'
          d='M1412.018-64.129a5.594 5.594 0 00-.1-.234l-.072-.143-.417-.418-22.7-12.775v-25.514a1.759 1.759 0 00-.131-.724 1.055 1.055 0 00-.67-.8l-23.254-13.072a2.076 2.076 0 00-1.561-.054l-23.767 13.074-.528.471a1.438 1.438 0 00-.389 1.105v25.9l-22.478 12.216-.526.468a1.43 1.43 0 00-.4 1.111v26.6a1.769 1.769 0 00.9 1.564l23.633 13.735h.67a1.6 1.6 0 00.971-.274l22.429-13.068 22.73 13.243h.67a1.583 1.583 0 00.97-.276l23.275-13.429a1.829 1.829 0 00.955-1.6v-26.901zm-93.3 26.14v-22.586l19.8 10.172v23.95zm43.1-22.287v22.287l-19.8 11.536V-50.1zm-19.7-17.517v-22.578l19.7 10.167v23.668zm17.417 14.326l-19.121 9.832-19.651-9.916 19.841-10.914zm49.083 2.991v22.487l-19.8 11.536V-50.3zm-45-32.859l-19.565-10.009 19.756-10.826 19.385 10.911zm21.6 15.546l-13.991 8.1-5.809 3.264v-23.68l19.8-10.263zm-19.8 39.8v-22.586l19.8 10.172v23.95zm7.489-28.552l14.113-7.927 19.48 10.822-19.583 10.108-19.227-9.932z'
        />
        <path
          id='Path_435'
          d='M1335.533-49.213h-.273l-13.586 7.6a1.727 1.727 0 00-.9 1.127 1.912 1.912 0 00.151 1.313 1.827 1.827 0 001.595.955 1.584 1.584 0 00.963-.271l13.284-7.435a1.872 1.872 0 00.9-.926 1.658 1.658 0 00-.051-1.417 1.731 1.731 0 00-2.083-.946z'
        />
        <path
          id='Path_436'
          d='M1358.133-88.687l-13.361 7.48a1.809 1.809 0 00-.746 2.441l.073.146.115.114a2.189 2.189 0 001.407.692 1.6 1.6 0 00.962-.268l13.285-7.437a1.724 1.724 0 00.9-1.127 1.911 1.911 0 00-.152-1.314 1.822 1.822 0 00-2.483-.727z'
        />
        <path
          id='Path_437'
          d='M1382.788-49.259a1.933 1.933 0 00-1.315.152l-13.4 7.4a1.807 1.807 0 00-.774 2.383 1.659 1.659 0 001.623 1.01 1.6 1.6 0 00.958-.265l13.287-7.339a1.708 1.708 0 00.861-.993 1.909 1.909 0 00-.112-1.45 1.725 1.725 0 00-1.128-.898z'
        />
        <path
          id='Path_438'
          d='M1367.949-85.531l13.3 7.444a1.49 1.49 0 00.972.273 1.829 1.829 0 001.594-.952 1.8 1.8 0 00-.706-2.421l-13.443-7.522a1.825 1.825 0 00-2.474.824 1.772 1.772 0 00.757 2.354z'
        />
        <path
          id='Path_439'
          d='M1344.521-46.013l.267.2h.069c.03.014.058.025.086.035l13.216 7.4a1.6 1.6 0 00.962.267 1.846 1.846 0 001.8-1.8 1.792 1.792 0 00-1.079-1.71l-13.373-7.384a1.786 1.786 0 00-2.349.494l-.094.152a1.787 1.787 0 00.495 2.346z'
        />
        <path
          id='Path_440'
          d='M1391.133-45.84l13.326 7.459a1.6 1.6 0 00.962.267 1.851 1.851 0 001.629-1.029 1.887 1.887 0 00-.76-2.453l-13.422-7.412a1.813 1.813 0 00-2.443.749 1.8 1.8 0 00.708 2.419z'
        />
      </g>
    </svg>
  )
}

export default SvgBuildingBlockLogo
