const SvgOrganizationLogo = (props) => {
  const { width, height } = props

  return (
    <svg
      xmlns='http://www.w3.org/2000/svg'
      width={`${width || '1rem'}`}
      height={`${height || '1rem'}`}
      viewBox='0 0 95 92'
      {...props}
    >
      <g
        id='Group_854'
        transform='translate(-1744.885 110.826)'
      >
        <path
          id='Path_460'
          d='M1837.012-24h-6.463v-53.161a2.188 2.188 0 00-2.185-2.185h-9.921v-4.734a2.188 2.188 0 00-2.186-2.185h-6.918a2.188 2.188 0 00-2.186 2.185v4.733h-7.735v-18.906a2.182 2.182 0 00-1.731-2.183l-41.51-10.378-1.647-.013-.121.09a2.2 2.2 0 00-.875 1.75V-24h-6.462a2.188 2.188 0 00-2.186 2.185 2.188 2.188 0 002.186 2.186h89.941a2.188 2.188 0 002.186-2.186 2.188 2.188 0 00-2.187-2.185zm-52.345-26.76v26.416h-16.383V-50.76zm2.186-4.372H1766.1a2.188 2.188 0 00-2.185 2.186v28.6h-6.015v-81.633l37.14 9.454v72.179h-6.005v-28.6a2.188 2.188 0 00-2.182-2.186zm24.672-24.214v-2.547h2.546v2.547zM1799.417-24v-50.974h26.761V-24z'
        />
        <path
          id='Path_461'
          d='M1774.453-88.846h-6.918a2.188 2.188 0 00-2.185 2.186 2.188 2.188 0 002.185 2.186h6.918a2.188 2.188 0 002.186-2.186 2.188 2.188 0 00-2.186-2.186z'
          transform='translate(-1.784 -1.916)'
        />
        <path
          id='Path_462'
          d='M1783.072-84.474h6.919a2.188 2.188 0 002.186-2.186 2.188 2.188 0 00-2.186-2.186h-6.919a2.188 2.188 0 00-2.185 2.186 2.188 2.188 0 002.185 2.186z'
          transform='translate(-3.139 -1.916)'
        />
        <path
          id='Path_463'
          d='M1774.453-75.582h-6.918a2.188 2.188 0 00-2.185 2.185 2.188 2.188 0 002.185 2.187h6.918a2.188 2.188 0 002.186-2.187 2.188 2.188 0 00-2.186-2.185z'
          transform='translate(-1.784 -3.073)'
        />
        <path
          id='Path_464'
          d='M1783.072-71.21h6.919a2.188 2.188 0 002.186-2.187 2.188 2.188 0 00-2.186-2.185h-6.919a2.188 2.188 0 00-2.185 2.185 2.188 2.188 0 002.185 2.187z'
          transform='translate(-3.139 -3.073)'
        />
        <path
          id='Path_465'
          d='M1774.453-62.319h-6.918a2.189 2.189 0 00-2.185 2.187 2.188 2.188 0 002.185 2.185h6.918a2.188 2.188 0 002.186-2.185 2.189 2.189 0 00-2.186-2.187z'
          className='cls-1'
          transform='translate(-1.784 -4.229)'
        />
        <path
          id='Path_466'
          d='M1789.991-62.319h-6.919a2.189 2.189 0 00-2.185 2.187 2.188 2.188 0 002.185 2.185h6.919a2.188 2.188 0 002.186-2.185 2.189 2.189 0 00-2.186-2.187z'
          transform='translate(-3.139 -4.229)'
        />
        <path
          id='Path_467'
          d='M1815.482-61.182h-5.88a2.189 2.189 0 00-2.187 2.187 2.188 2.188 0 002.187 2.185h5.88a2.188 2.188 0 002.185-2.185 2.188 2.188 0 00-2.185-2.187z'
          className='cls-1'
          transform='translate(-5.452 -4.328)'
        />
        <path
          id='Path_468'
          d='M1827.988-61.182h-5.881a2.188 2.188 0 00-2.186 2.187 2.188 2.188 0 002.186 2.185h5.881a2.188 2.188 0 002.185-2.185 2.188 2.188 0 00-2.185-2.187z'
          transform='translate(-6.542 -4.328)'
        />
        <path
          id='Path_469'
          d='M1815.482-46.023h-5.88a2.189 2.189 0 00-2.187 2.186 2.188 2.188 0 002.187 2.185h5.88a2.188 2.188 0 002.185-2.185 2.189 2.189 0 00-2.185-2.186z'
          transform='translate(-5.452 -5.65)'
        />
        <path
          id='Path_470'
          d='M1827.988-46.023h-5.881a2.189 2.189 0 00-2.186 2.186 2.188 2.188 0 002.186 2.185h5.881a2.188 2.188 0 002.185-2.185 2.188 2.188 0 00-2.185-2.186z'
          transform='translate(-6.542 -5.65)'
        />
        <path
          id='Path_471'
          d='M1815.482-30.864h-5.88a2.188 2.188 0 00-2.187 2.186 2.189 2.189 0 002.187 2.186h5.88a2.189 2.189 0 002.185-2.186 2.188 2.188 0 00-2.185-2.186z'
          transform='translate(-5.452 -6.971)'
        />
        <path
          id='Path_472'
          d='M1827.988-30.864h-5.881a2.188 2.188 0 00-2.186 2.186 2.189 2.189 0 002.186 2.186h5.881a2.188 2.188 0 002.185-2.186 2.188 2.188 0 00-2.185-2.186z'
          transform='translate(-6.542 -6.971)'
        />
      </g>
    </svg>
  )
}

export default SvgOrganizationLogo
