const SvgProductLogo = (props) => {
  const { width, height } = props

  return (
    <svg
      xmlns='http://www.w3.org/2000/svg'
      width={`${width || '1rem'}`}
      height={`${height || '1rem'}`}
      viewBox='0 0 101 101'
      {...props}
    >
      <g
        id='Group_918'
        transform='translate(-69.075 -51.983)'
      >
        <path
          id='Path_519'
          d='M139.135 90.971a2.153 2.153 0 00-1.219-1.934l-19.105-7.917a1.822 1.822 0 00-1.593-.007l-19.139 7.931a2.144 2.144 0 00.016 3.861l7.334 3.03-7.35 3.04a2.144 2.144 0 00.016 3.861l7.334 3.031-7.35 3.038a2.144 2.144 0 00.016 3.86l19.105 7.916a2.186 2.186 0 001.488.007l19.138-7.931a2.144 2.144 0 00-.017-3.861l-7.333-3.03 7.35-3.04a2.144 2.144 0 00-.017-3.861l-7.333-3.031 7.336-3.031a2.185 2.185 0 001.323-1.932zm-21.184 5.735l-13.786-5.735 13.786-5.737 13.787 5.737zm0 9.826l-13.782-5.732 6.493-2.673 6.434 2.7a2.2 2.2 0 001.486.007l6.45-2.7 6.694 2.677zm-7.29 1.417l6.433 2.7a1.57 1.57 0 00.752.134 1.55 1.55 0 00.735-.127l6.45-2.706 6.694 2.678-13.774 5.73-13.783-5.734z'
          transform='translate(1.57 1.635)'
        />
        <path
          id='Path_520'
          d='M115.181 67.24v6.983a2.06 2.06 0 004.12 0v-6.982a7.768 7.768 0 10-9.825-7.493 7.816 7.816 0 005.705 7.492zm-1.581-7.492a3.645 3.645 0 117.29 0 3.7 3.7 0 01-3.646 3.646 3.649 3.649 0 01-3.644-3.646z'
          transform='translate(2.282)'
        />
        <path
          id='Path_521'
          d='M88.636 79.319a7.637 7.637 0 003.87-1.091l4.923 4.923a2.048 2.048 0 002.91 0 1.99 1.99 0 000-2.909l-4.924-4.923a7.311 7.311 0 001.092-3.87 7.766 7.766 0 10-7.871 7.87zm-3.645-7.765a3.693 3.693 0 013.645-3.644 3.649 3.649 0 013.645 3.644 3.645 3.645 0 11-7.29 0z'
          transform='translate(.672 .661)'
        />
        <path
          id='Path_522'
          d='M84.333 102.209h6.982a2.06 2.06 0 000-4.12h-6.982a7.768 7.768 0 10-7.492 9.824 7.816 7.816 0 007.492-5.704zm-3.847-2.061a3.645 3.645 0 11-7.29 0 3.645 3.645 0 017.29 0z'
          transform='translate(0 2.282)'
        />
        <path
          id='Path_523'
          d='M97.449 117.274l-4.938 4.937a7.316 7.316 0 00-3.87-1.092 7.765 7.765 0 107.764 7.765 7.625 7.625 0 00-1.091-3.869l4.923-4.924a1.988 1.988 0 00-.017-2.924 2.171 2.171 0 00-2.771.107zM92.286 129a3.34 3.34 0 01-.943 2.483 3.743 3.743 0 01-2.7 1.149 3.645 3.645 0 010-7.291A3.7 3.7 0 0192.286 129z'
          transform='translate(.667 3.657)'
        />
        <path
          id='Path_524'
          d='M119.3 133.525v-6.981a2.06 2.06 0 10-4.12 0v6.981a7.767 7.767 0 109.825 7.492 7.818 7.818 0 00-5.705-7.492zm1.585 7.492a3.566 3.566 0 01-3.646 3.645 3.644 3.644 0 113.646-3.645z'
          transform='translate(2.282 4.095)'
        />
        <path
          id='Path_525'
          d='M146.086 121.222a7.632 7.632 0 00-3.87 1.092l-4.923-4.923a1.99 1.99 0 00-2.91 0 1.987 1.987 0 000 2.909l4.923 4.923a7.313 7.313 0 00-1.091 3.871 7.765 7.765 0 0015.53.005 7.6 7.6 0 00-7.66-7.877zm3.645 7.765a3.694 3.694 0 01-3.645 3.646 3.645 3.645 0 113.645-3.646z'
          transform='translate(3.653 3.659)'
        />
        <path
          id='Path_526'
          d='M158.11 92.383a7.82 7.82 0 00-7.493 5.706h-6.981a2.06 2.06 0 100 4.12h6.981a7.767 7.767 0 107.493-9.826zm3.645 7.765a3.645 3.645 0 11-7.29 0 3.693 3.693 0 013.645-3.648 3.649 3.649 0 013.645 3.648z'
          transform='translate(4.095 2.282)'
        />
        <path
          id='Path_527'
          d='M135.832 83.852a2.226 2.226 0 001.455-.606l4.923-4.923a7.3 7.3 0 003.87 1.091 7.765 7.765 0 10-7.766-7.765 7.643 7.643 0 001.092 3.87l-4.923 4.924a1.985 1.985 0 00.04 2.941 2.4 2.4 0 001.309.468zm6.6-12.309a3.645 3.645 0 017.29 0 3.694 3.694 0 01-3.645 3.645 3.649 3.649 0 01-3.642-3.645z'
          transform='translate(3.659 .672)'
        />
      </g>
    </svg>
  )
}

export default SvgProductLogo
