const SvgSDGLogo = (props) => {
  const { width, height } = props

  return (
    <svg
      xmlns='http://www.w3.org/2000/svg'
      width={`${width || '1rem'}`}
      height={`${height || '1rem'}`}
      viewBox='0 0 96 96'
      {...props}
    >
      <g id='Group_851' transform='translate(-1457.367 116.668)'>
        <path
          id='Path_441'
          d='M1460.762-66.891c4.535.421 9.211.838 14.185 1.263.025.225.049.463.074.712.026.272.055.567.09.877-2.819.794-5.648 1.607-8.4 2.4l-3.91 1.123c-.452.129-.9.255-1.356.381l-.061.016a44.111 44.111 0 01-.621-6.77m-2.448-3.626c-.644 0-.864.292-.9 1.006a48.2 48.2 0 001.169 12.769c.109.49.308.717.674.717a1.474 1.474 0 00.429-.076c1.341-.412 2.7-.77 4.046-1.156 4.691-1.342 9.375-2.7 14.075-4.015.855-.238 1.113-.589.927-1.483-.246-1.189-.315-2.413-.431-3.387a11.293 11.293 0 01.011-1.461c.13-.867-.226-1.165-1.078-1.237q-9.335-.791-18.662-1.666a2.722 2.722 0 00-.26-.013z'
          transform='translate(0 -1.407)'
        />
        <path
          id='Path_442'
          d='M1494.575-38.581c.5.185.986.357 1.47.525-.165.893-.324 1.746-.485 2.6q-.371 1.969-.746 3.936a1537.8 1537.8 0 00-1.424 7.563 46.629 46.629 0 01-6.354-2.43c2.313-3.7 4.756-7.65 7.539-12.194m-1.059-4c-.376 0-.621.244-.917.727q-4.83 7.907-9.751 15.759c-.553.879-.363 1.226.483 1.666a50.722 50.722 0 0011.589 4.4 2.347 2.347 0 00.526.074c.533 0 .725-.328.85-1.021.837-4.622 1.729-9.233 2.6-13.849.308-1.636.608-3.272.964-5.186a3.949 3.949 0 00-.847-.581c-1.586-.609-3.229-1.086-4.771-1.788a1.821 1.821 0 00-.724-.2z'
          transform='translate(-.767 -2.258)'
        />
        <path
          id='Path_443'
          d='M1507.637-36.295c.958 5.146 1.812 9.684 2.633 13.979l-2.2.181-1.466.12-1.514-.113-1.552-.117c.9-4.752 1.79-9.457 2.644-14.041h.066c.459 0 .924 0 1.388-.009m1.944-3.434h-.075q-1.629.048-3.258.048-.973 0-1.946-.017h-.047c-.662 0-.939.268-1.06.918q-1.723 9.268-3.49 18.527c-.156.816.119 1.161.94 1.21 1.954.118 3.906.279 5.972.431 2.141-.175 4.386-.364 6.632-.541.741-.058 1.014-.356.861-1.15q-1.781-9.256-3.493-18.526c-.121-.65-.4-.9-1.037-.9z'
          transform='translate(-1.289 -2.345)'
        />
        <path
          id='Path_444'
          d='M1477.929-54.274q.33.652.648 1.3c-2.745 2.107-5.522 4.218-8.221 6.273q-1.574 1.2-3.146 2.395a44.621 44.621 0 01-3.052-6.035q5.571-1.581 11.137-3.177l2.634-.753m1.52-3.944c-.29.071-.4.094-.505.124q-9.162 2.618-18.327 5.227c-.755.213-.77.606-.558 1.235a48.415 48.415 0 005.752 11.456c.214.322.416.506.667.506a.99.99 0 00.575-.251c5.079-3.878 10.178-7.733 15.242-11.631a1.146 1.146 0 00.213-1.065c-.785-1.707-1.644-3.382-2.508-5.053a2.274 2.274 0 00-.551-.548z'
          transform='translate(-.078 -1.782)'
        />
        <path
          id='Path_445'
          d='M1501.605-113.097q-.006 2.317 0 4.633v4.931c0 1.577-.009 3.194 0 4.824-.474.078-.938.162-1.39.248a3289.015 3289.015 0 00-5.206-13.434 45.379 45.379 0 016.6-1.2m2.489-3.572h-.1a49.079 49.079 0 00-12.613 2.273c-.626.193-.8.493-.549 1.143q3.489 8.925 6.928 17.87c.191.5.431.685.825.685a2.093 2.093 0 00.438-.055 48.249 48.249 0 014.792-.842c.965-.111 1.213-.5 1.2-1.415-.047-3.027-.018-6.057-.019-9.085 0-3.176-.013-6.352.008-9.528 0-.7-.183-1.048-.914-1.048z'
          transform='translate(-1.017)'
        />
        <path
          id='Path_446'
          d='M1518.883-38.905q1.882 3.035 3.755 6.075l1.346 2.18q.545.881 1.085 1.765c.454.741.915 1.493 1.383 2.248a44.718 44.718 0 01-6.174 2.477q-1.083-5.776-2.174-11.553l-.505-2.68.543-.217.741-.3m1.167-4.084a1.012 1.012 0 00-.395.1c-1.729.741-3.492 1.4-5.226 2.129-.275.117-.464.44-.6.577.041.289.048.363.062.434q1.784 9.475 3.564 18.948c.095.509.3.708.674.708a1.79 1.79 0 00.419-.06 48.433 48.433 0 0011.814-4.683c.674-.368.795-.707.365-1.377-1.315-2.052-2.573-4.142-3.855-6.217q-3.028-4.9-6.061-9.8c-.2-.322-.332-.753-.759-.753z'
          transform='translate(-1.721 -2.246)'
        />
        <path
          id='Path_447'
          d='M1549.285-83.271a44.327 44.327 0 011.839 6.382c-3.889.362-7.787.733-11.738 1.109l-2.593.246a58.917 58.917 0 00-.379-1.319c4.392-2.181 8.705-4.333 12.87-6.419m1.464-4.412a1.407 1.407 0 00-.6.183q-8.529 4.28-17.081 8.521c-.58.288-.689.608-.489 1.229.511 1.581.992 3.176 1.371 4.793.162.69.434 1.033.89 1.033a1.2 1.2 0 00.305-.044c6.439-.611 12.7-1.214 18.959-1.789.745-.068.916-.361.817-1.071a48.22 48.22 0 00-3.491-12.235c-.184-.433-.394-.62-.682-.62z'
          transform='translate(-2.29 -.883)'
        />
        <path
          id='Path_448'
          d='M1511.861-113.026a49.2 49.2 0 016.408 1.222c-1.755 4.5-3.478 8.983-5.143 13.372q-.615-.125-1.27-.236c.01-1.688.006-3.377 0-5.023v-2.531q0-1.294.007-2.589c0-1.38.01-2.791 0-4.215m-2.29-3.609c-.837 0-1.152.323-1.132 1.319.06 3.03.021 6.062.021 9.093 0 3.105.024 6.211-.015 9.315-.011.883.305 1.223 1.182 1.337a35.977 35.977 0 014.458.842 2.465 2.465 0 00.608.1c.451 0 .713-.239.947-.858q3.292-8.713 6.69-17.386c.345-.881.145-1.253-.727-1.516a53.2 53.2 0 00-11.739-2.23 3.72 3.72 0 00-.293-.012z'
          transform='translate(-1.557 -.001)'
        />
        <path
          id='Path_449'
          d='M1472.348-97.991q2.917 3.218 5.843 6.429l2.016 2.216 1.064 1.167.653.715q-.413.521-.83 1.054c-4.63-2.31-8.744-4.357-12.816-6.365a46.874 46.874 0 014.069-5.216m.034-4.7a.9.9 0 00-.609.341A50.213 50.213 0 001464-92.3c-.36.629-.387 1.008.366 1.378q8.5 4.178 16.97 8.423a1.306 1.306 0 00.565.167.914.914 0 00.724-.478c1.045-1.426 2.169-2.8 3.26-4.188.133-.17.26-.346.427-.568-.189-.25-.344-.493-.535-.7-1.014-1.124-2.039-2.24-3.057-3.358q-4.809-5.286-9.611-10.577c-.252-.278-.47-.483-.725-.483z'
          transform='translate(-.195 -.426)'
        />
        <path
          id='Path_450'
          d='M1463.681-83.501c4 1.993 8.189 4.075 12.706 6.312q-.193.64-.38 1.274l-3.333-.3c-3.535-.318-7.168-.644-10.851-.961a45.248 45.248 0 011.859-6.326m-1.448-4.4c-.278 0-.485.175-.659.574A48.244 48.244 0 001458-75.121c-.116.767.12 1.035.906 1.1 5.969.5 11.933 1.048 17.341 1.531.7.052 1.175.088 1.513.088.76 0 .807-.181.977-.764.489-1.666.968-3.335 1.508-4.984a.8.8 0 00-.462-1.149q-8.5-4.206-16.99-8.441a1.3 1.3 0 00-.558-.165z'
          transform='translate(-.018 -.877)'
        />
        <path
          id='Path_451'
          d='M1484.718-44.76c.346.316.7.621 1.046.922q-3.739 6.018-7.46 12.046a44.1 44.1 0 01-4.846-4.4c.364-.279.724-.556 1.087-.831q1.726-1.313 3.455-2.623c2.2-1.67 4.468-3.387 6.718-5.116m.193-4.156a1.5 1.5 0 00-.874.4c-3.828 2.962-7.7 5.868-11.548 8.8-1.288.979-2.566 1.971-3.976 3.056a48.265 48.265 0 0010.122 9.318.867.867 0 00.476.183c.284 0 .473-.245.663-.553q4.982-8.06 9.978-16.111c.347-.557.247-.89-.246-1.3a47.085 47.085 0 01-3.64-3.232 1.414 1.414 0 00-.956-.556z'
          transform='translate(-.34 -2.065)'
        />
        <path
          id='Path_452'
          d='M1540.789-97.608a45.8 45.8 0 013.972 5.187q-.656.326-1.313.649l-2.11 1.045-2.276 1.132c-2.323 1.155-4.711 2.342-7.094 3.545a53.243 53.243 0 00-.8-1.05c3.223-3.5 6.459-7.044 9.623-10.508m0-4.726a.955.955 0 00-.644.4q-6.429 7.04-12.88 14.061c-.507.55-.366.891.047 1.4a46.937 46.937 0 012.931 3.889c.293.449.549.638.863.638a1.7 1.7 0 00.735-.232c3.656-1.859 7.333-3.676 11.006-5.506 1.919-.955 3.846-1.893 5.758-2.861a4.79 4.79 0 00.771-.607c-.146-.32-.213-.493-.3-.653a49.523 49.523 0 00-7.741-10.225.778.778 0 00-.544-.3z'
          transform='translate(-2.121 -.437)'
        />
        <path
          id='Path_453'
          d='M1551.973-66.687v.3a3.4 3.4 0 00.117.888l-.173 1.17q-.306 2.064-.608 4.125a3072.949 3072.949 0 00-13.668-3.911q.061-.609.109-1.233c4.382-.405 8.994-.84 14.222-1.339m2.625-3.651a1.916 1.916 0 00-.2.011q-9.443.906-18.889 1.779c-.726.067-1 .351-1.029 1.107a49.557 49.557 0 01-.418 4.744 1.018 1.018 0 00.876 1.342q9.073 2.568 18.129 5.192a1.789 1.789 0 00.483.08c.433 0 .638-.274.72-.848.451-3.141.92-6.281 1.383-9.42l-.28-.036c0-1.036-.008-2.072 0-3.107.006-.608-.254-.843-.773-.843z'
          transform='translate(-2.337 -1.412)'
        />
        <path
          id='Path_454'
          d='M1485.474-108.269c1.657 4.321 3.391 8.788 5.172 13.329-.36.206-.716.415-1.068.623q-.384-.416-.767-.836-1.575-1.728-3.147-3.459c-1.868-2.054-3.785-4.164-5.715-6.269a46.839 46.839 0 015.525-3.388m1.486-4.342a1.82 1.82 0 00-.7.2 50.75 50.75 0 00-10.39 6.338c-.756.586-.729.983-.106 1.659 3.536 3.831 7.03 7.7 10.542 11.552.891.977 1.8 1.943 2.649 2.866 1.7-.991 3.26-1.972 4.888-2.827.787-.413.966-.8.638-1.638q-3.412-8.669-6.737-17.372c-.209-.549-.439-.774-.781-.774z'
          transform='translate(-.547 -.124)'
        />
        <path
          id='Path_455'
          d='M1527.691-107.996a47.264 47.264 0 015.558 3.461l-2.525 2.753q-3.515 3.833-7.022 7.673a48.573 48.573 0 00-1.1-.675c1.727-4.441 3.43-8.868 5.086-13.213m-1.476-4.369c-.348 0-.582.231-.788.775q-3.3 8.7-6.685 17.376c-.277.712-.1 1.05.526 1.41 1.408.806 2.8 1.64 4.138 2.562a1.37 1.37 0 00.739.312 1.019 1.019 0 00.729-.428q6.3-6.924 12.642-13.814a11.078 11.078 0 00.673-.965c-.354-.235-.709-.435-1.024-.685a50.193 50.193 0 00-10.247-6.343 1.769 1.769 0 00-.7-.2z'
          transform='translate(-1.867 -.131)'
        />
        <path
          id='Path_456'
          d='M1528.461-45.088c3.8 2.879 7.581 5.724 11.213 8.458a45.331 45.331 0 01-4.7 4.39l-1.515-2.454-1.96-3.174-1.326-2.151c-.851-1.385-1.725-2.8-2.611-4.222.306-.281.6-.564.9-.846m-.24-4.242a1.059 1.059 0 00-.713.406 47.4 47.4 0 01-3.469 3.257 1.118 1.118 0 00-.274 1.757c1.641 2.592 3.236 5.214 4.849 7.826l5.325 8.62a2.255 2.255 0 00.466-.142 48.311 48.311 0 009.769-8.976c.418-.493.194-.764-.217-1.072q-7.578-5.7-15.143-11.425a1.012 1.012 0 00-.593-.251z'
          transform='translate(-2.014 -2.053)'
        />
        <path
          id='Path_457'
          d='M1535.044-54.168q6.365 1.838 12.739 3.651l.687.2a42.057 42.057 0 01-2.646 5.332l-3.285-2.473-2.4-1.814c-1.789-1.35-3.626-2.737-5.467-4.1q.2-.394.376-.787m-1.472-3.9c-.393 0-.616.231-.82.7a30.632 30.632 0 01-1.84 3.783c-.571.931-.336 1.4.449 1.981 3.066 2.26 6.1 4.566 9.139 6.856l6.227 4.691a46.057 46.057 0 005.919-11.823c.214-.672-.22-.836-.719-.978q-8.957-2.56-17.908-5.136a1.624 1.624 0 00-.446-.075z'
          transform='translate(-2.232 -1.786)'
        />
      </g>
    </svg>
  )
}

export default SvgSDGLogo
